<div class="h-screen flex">
  <aside
    class="fixed top-0 left-0 h-full p-4 flex flex-col shadow-xl z-20 transition-all duration-300 ease-in-out transform"
    [ngClass]="{
      'w-[220px]': !isSidebarCollapsed,
      'w-[75px]': isSidebarCollapsed,
      'bg-[var(--darkText)]': true,
      'border-r border-[var(--backgroundActive)]': true
    }"
  >
    <div
      class="h-[70px] flex items-center justify-center font-bold text-xl text-[var(--lightText)] border-b border-[var(--backgroundActive)] pb-4 mb-6 overflow-hidden whitespace-nowrap"
    >
      <span
        *ngIf="!isSidebarCollapsed"
        class="opacity-100 transition-opacity duration-200"
        >TimeboxTrack</span
      >
      <span
        *ngIf="isSidebarCollapsed"
        class="opacity-100 transition-opacity duration-200"
        >TBT</span
      >
    </div>

    <nav class="flex-grow flex flex-col gap-4 overflow-y-auto">
      <!-- Sección de autenticación para usuarios no autenticados -->
      <div *ngIf="!isAuthenticated" class="flex flex-col gap-2">
        <h1
          class="text-xs uppercase font-semibold text-[var(--lightText)] mb-3 tracking-wider px-2 pt-2 transition-opacity duration-200"
          [ngClass]="{
            'opacity-100': !isSidebarCollapsed,
            'opacity-0 hidden': isSidebarCollapsed
          }"
        >
          Acceso
        </h1>

        <!-- Botón de Login -->
        <a
          class="flex items-center p-2 rounded-md transition-all duration-200 ease-in-out hover:bg-[var(--primary)] hover:text-[var(--lightText)] focus:outline-none"
          [routerLink]="'/login'"
          [ngClass]="{
            'justify-center': isSidebarCollapsed,
            'justify-start gap-3': !isSidebarCollapsed
          }"
        >
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
          </svg>
          <span
            class="text-sm font-medium whitespace-nowrap overflow-hidden transition-opacity duration-200"
            [ngClass]="{
              'opacity-100 max-w-full': !isSidebarCollapsed,
              'opacity-0 max-w-0': isSidebarCollapsed
            }"
          >
            Iniciar Sesión
          </span>
        </a>

        <!-- Botón de Registro -->
        <a
          class="flex items-center p-2 rounded-md transition-all duration-200 ease-in-out hover:bg-[var(--primary)] hover:text-[var(--lightText)] focus:outline-none"
          [routerLink]="'/register'"
          [ngClass]="{
            'justify-center': isSidebarCollapsed,
            'justify-start gap-3': !isSidebarCollapsed
          }"
        >
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
          </svg>
          <span
            class="text-sm font-medium whitespace-nowrap overflow-hidden transition-opacity duration-200"
            [ngClass]="{
              'opacity-100 max-w-full': !isSidebarCollapsed,
              'opacity-0 max-w-0': isSidebarCollapsed
            }"
          >
            Crear Cuenta
          </span>
        </a>

        <div class="w-full h-px bg-[var(--backgroundActive)] my-2"></div>
      </div>

      <!-- Menú principal solo para usuarios autenticados -->
      <div *ngIf="isAuthenticated">
        <h1
          class="text-xs uppercase font-semibold text-[var(--lightText)] mb-3 tracking-wider px-2 pt-2 transition-opacity duration-200"
          [ngClass]="{
            'opacity-100': !isSidebarCollapsed,
            'opacity-0 hidden': isSidebarCollapsed
          }"
        >
          Menú
        </h1>

        <div class="flex flex-col gap-1 text-[var(--lightText)]">
          <h2
            class="text-xs uppercase font-medium text-[var(--text-light)] px-2 pb-1 transition-opacity duration-200"
            [ngClass]="{
              'opacity-100': !isSidebarCollapsed,
              'opacity-0 hidden': isSidebarCollapsed
            }"
          >
            General
          </h2>
          <a
            class="flex items-center p-2 rounded-md transition-all duration-200 ease-in-out hover:bg-[var(--primary)] hover:text-[var(--lightText)] focus:outline-none"
            [routerLink]="'home'"
            routerLinkActive="active-link"
            [routerLinkActiveOptions]="{ exact: true }"
            [ngClass]="{
              'justify-center': isSidebarCollapsed,
              'justify-start gap-3': !isSidebarCollapsed
            }"
          >
            <svg
              class="h-5 w-5"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.3103 1.77586C11.6966 1.40805 12.3034 1.40805 12.6897 1.77586L20.6897 9.39491L23.1897 11.7759C23.5896 12.1567 23.605 12.7897 23.2241 13.1897C22.8433 13.5896 22.2103 13.605 21.8103 13.2241L21 12.4524V20C21 21.1046 20.1046 22 19 22H14H10H5C3.89543 22 3 21.1046 3 20V12.4524L2.18966 13.2241C1.78972 13.605 1.15675 13.5896 0.775862 13.1897C0.394976 12.7897 0.410414 12.7897 0.810345 11.7759L3.31034 9.39491L11.3103 1.77586ZM5 10.5476V20H9V15C9 13.3431 10.3431 12 12 12C13.6569 12 15 13.3431 15 15V20H19V10.5476L12 3.88095L5 10.5476ZM13 20V15C13 14.4477 12.5523 14 12 14C11.4477 14 11 14.4477 11 15V20H13Z"
                  fill="#ffffff"
                ></path>
              </g>
            </svg>
            <span
              class="text-sm font-medium whitespace-nowrap overflow-hidden transition-opacity duration-200"
              [ngClass]="{
                'opacity-100 max-w-full': !isSidebarCollapsed,
                'opacity-0 max-w-0': isSidebarCollapsed
              }"
            >
              Inicio
            </span>
          </a>
        </div>

        <div class="w-full h-px bg-[var(--backgroundActive)] my-2"></div>

        <div *ngIf="hasPermission('timebox_management')" class="flex flex-col gap-1 text-[var(--lightText)]">
          <h2
            class="text-xs uppercase font-medium text-[var(--text-light)] px-2 pb-1 transition-opacity duration-200"
            [ngClass]="{
              'opacity-100': !isSidebarCollapsed,
              'opacity-0 hidden': isSidebarCollapsed
            }"
          >
            Timebox
          </h2>
          <a
            class="flex items-center p-2 rounded-md transition-all duration-200 ease-in-out hover:bg-[var(--primary)] hover:text-[var(--lightText)] focus:outline-none"
            [routerLink]="'/timebox-planning'"
            routerLinkActive="active-link"
            [ngClass]="{
              'justify-center': isSidebarCollapsed,
              'justify-start gap-3': !isSidebarCollapsed
            }"
          >
            <svg
              class="h-5 w-5 flex-shrink-0"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
            <span
              class="text-sm font-medium whitespace-nowrap overflow-hidden transition-opacity duration-200"
              [ngClass]="{
                'opacity-100 max-w-full': !isSidebarCollapsed,
                'opacity-0 max-w-0': isSidebarCollapsed
              }"
            >
              Timebox Planning
            </span>
          </a>
          <a
            class="flex items-center p-2 rounded-md transition-all duration-200 ease-in-out hover:bg-[var(--primary)] hover:text-[var(--lightText)] focus:outline-none"
            [routerLink]="'/timebox-maintainer'"
            routerLinkActive="active-link"
            [ngClass]="{
              'justify-center': isSidebarCollapsed,
              'justify-start gap-3': !isSidebarCollapsed
            }"
          >
            <svg
              class="h-5 w-5 flex-shrink-0"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
              ></path>
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
              ></path>
            </svg>
            <span
              class="text-sm font-medium whitespace-nowrap overflow-hidden transition-opacity duration-200"
              [ngClass]="{
                'opacity-100 max-w-full': !isSidebarCollapsed,
                'opacity-0 max-w-0': isSidebarCollapsed
              }"
            >
              Timebox Maintainer
            </span>
          </a>
          <a
            class="flex items-center p-2 rounded-md transition-all duration-200 ease-in-out hover:bg-[var(--primary)] hover:text-[var(--lightText)] focus:outline-none"
            [routerLink]="'/timebox-requests'"
            routerLinkActive="active-link"
            [ngClass]="{
              'justify-center': isSidebarCollapsed,
              'justify-start gap-3': !isSidebarCollapsed
            }"
          >
            <svg
              class="h-5 w-5 flex-shrink-0"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"
              ></path>
            </svg>
            <span
              class="text-sm font-medium whitespace-nowrap overflow-hidden transition-opacity duration-200"
              [ngClass]="{
                'opacity-100 max-w-full': !isSidebarCollapsed,
                'opacity-0 max-w-0': isSidebarCollapsed
              }"
            >
              Timebox Requests
            </span>
          </a>
          <a
            class="flex items-center p-2 rounded-md transition-all duration-200 ease-in-out hover:bg-[var(--primary)] hover:text-[var(--lightText)] focus:outline-none"
            [routerLink]="'/timebox-frappe-gantt'"
            routerLinkActive="active-link"
            [ngClass]="{
              'justify-center': isSidebarCollapsed,
              'justify-start gap-3': !isSidebarCollapsed
            }"
          >
            <svg
              class="h-5 w-5 flex-shrink-0"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M7 13h8M7 17h4"
              />
            </svg>
            <span
              class="text-sm font-medium whitespace-nowrap overflow-hidden transition-opacity duration-200"
              [ngClass]="{
                'opacity-100 max-w-full': !isSidebarCollapsed,
                'opacity-0 max-w-0': isSidebarCollapsed
              }"
            >
              Timebox Gantt
            </span>
          </a>
        </div>

        <div class="w-full h-px bg-[var(--backgroundActive)] my-2"></div>

        <div *ngIf="hasPermission('task_management')" class="flex flex-col gap-1">
          <h2
            class="text-xs uppercase font-medium text-[var(--text-light)] px-2 pb-1 transition-opacity duration-200"
            [ngClass]="{
              'opacity-100': !isSidebarCollapsed,
              'opacity-0 hidden': isSidebarCollapsed
            }"
          >
            Inbox
          </h2>
          <a
            class="flex items-center p-2 rounded-md text-[var(--lightText)] transition-all duration-200 ease-in-out hover:bg-[var(--primary)] hover:text-[var(--lightText)] focus:outline-none"
            [routerLink]="'task-inbox'"
            routerLinkActive="active-link"
            [ngClass]="{
              'justify-center': isSidebarCollapsed,
              'justify-start gap-3': !isSidebarCollapsed
            }"
          >
            <svg
              class="h-5 w-5 flex-shrink-0"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
              ></path>
            </svg>
            <span
              class="text-sm font-medium whitespace-nowrap overflow-hidden transition-opacity duration-200"
              [ngClass]="{
                'opacity-100 max-w-full': !isSidebarCollapsed,
                'opacity-0 max-w-0': isSidebarCollapsed
              }"
            >
              Task Inbox
            </span>
          </a>
        </div>

        <div class="w-full h-px bg-[var(--backgroundActive)] my-2"></div>

        <div class="flex flex-col gap-1">
          <h2
            class="text-xs uppercase font-medium text-[var(--text-light)] px-2 pb-1 transition-opacity duration-200"
            [ngClass]="{
              'opacity-100': !isSidebarCollapsed,
              'opacity-0 hidden': isSidebarCollapsed
            }"
          >
            Finanzas
          </h2>
          <a
            class="flex items-center p-2 rounded-md text-[var(--lightText)] transition-all duration-200 ease-in-out hover:bg-[var(--primary)] hover:text-[var(--lightText)] focus:outline-none"
            [routerLink]="'mis-pagos'"
            routerLinkActive="active-link"
            [ngClass]="{
              'justify-center': isSidebarCollapsed,
              'justify-start gap-3': !isSidebarCollapsed
            }"
          >
            <svg
              class="h-5 w-5 flex-shrink-0"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <circle
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="#ffffff"
                  stroke-width="2"
                ></circle>
                <path
                  d="M15 9.94728C14.5 9.3 13.8 8.5 12 8.5C10.2 8.5 9 9.51393 9 9.94728C9 10.3806 9.06786 10.9277 10 11.5C10.7522 11.9618 12.6684 12.0439 13.5 12.5C14.679 13.1467 14.8497 13.8202 14.8497 14.0522C14.8497 14.6837 13.4175 15.4852 12 15.5C10.536 15.5153 9.5 14.7 9 14.0522"
                  stroke="#ffffff"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M12 7V17"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </g>
            </svg>
            <span
              class="text-sm font-medium whitespace-nowrap overflow-hidden transition-opacity duration-200"
              [ngClass]="{
                'opacity-100 max-w-full': !isSidebarCollapsed,
                'opacity-0 max-w-0': isSidebarCollapsed
              }"
            >
              Mis pagos
            </span>
          </a>
          <a
            class="flex items-center p-2 rounded-md text-[var(--lightText)] transition-all duration-200 ease-in-out hover:bg-[var(--primary)] hover:text-[var(--lightText)] focus:outline-none"
            [routerLink]="'ordenes-pago'"
            routerLinkActive="active-link"
            [ngClass]="{
              'justify-center': isSidebarCollapsed,
              'justify-start gap-3': !isSidebarCollapsed
            }"
          >
            <svg
              class="h-5 w-5"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              stroke="#ffffff"
              stroke-width="0.192"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.09878 1.25004C7.14683 1.25006 7.19559 1.25008 7.24508 1.25008H16.7551C16.8045 1.25008 16.8533 1.25006 16.9014 1.25004C17.9181 1.2496 18.6178 1.24929 19.2072 1.45435C20.3201 1.84161 21.1842 2.73726 21.5547 3.86559L20.8421 4.09954L21.5547 3.86559C21.7507 4.46271 21.7505 5.17254 21.7501 6.22655C21.7501 6.27372 21.7501 6.32158 21.7501 6.37014V20.3743C21.7501 21.8395 20.0231 22.7118 18.8857 21.671C18.8062 21.5983 18.694 21.5983 18.6145 21.671L18.1314 22.1131C17.2032 22.9624 15.7969 22.9624 14.8688 22.1131C14.5138 21.7882 13.9864 21.7882 13.6314 22.1131C12.7032 22.9624 11.2969 22.9624 10.3688 22.1131C10.0138 21.7882 9.48637 21.7882 9.13138 22.1131C8.20319 22.9624 6.79694 22.9624 5.86875 22.1131L5.38566 21.671C5.30618 21.5983 5.19395 21.5983 5.11448 21.671C3.97705 22.7118 2.25007 21.8395 2.25007 20.3743V6.37014C2.25007 6.32158 2.25005 6.27372 2.25003 6.22655C2.24965 5.17255 2.24939 4.46271 2.44545 3.86559C2.81591 2.73726 3.68002 1.84161 4.79298 1.45435C5.3823 1.24929 6.08203 1.2496 7.09878 1.25004ZM7.24508 2.75008C6.024 2.75008 5.6034 2.76057 5.28593 2.87103C4.62655 3.10047 4.09919 3.63728 3.8706 4.3335C3.75951 4.67183 3.75007 5.11796 3.75007 6.37014V20.3743C3.75007 20.4933 3.80999 20.5661 3.88517 20.6009C3.92434 20.619 3.96264 20.6237 3.99456 20.6194C4.0227 20.6156 4.05911 20.6035 4.10185 20.5644C4.75453 19.9671 5.74561 19.9671 6.39828 20.5644L6.88138 21.0065C7.23637 21.3313 7.76377 21.3313 8.11875 21.0065C9.04694 20.1571 10.4532 20.1571 11.3814 21.0065C11.7364 21.3313 12.2638 21.3313 12.6188 21.0065C13.5469 20.1571 14.9532 20.1571 15.8814 21.0065C16.2364 21.3313 16.7638 21.3313 17.1188 21.0065L17.6019 20.5644C18.2545 19.9671 19.2456 19.9671 19.8983 20.5644C19.941 20.6035 19.9774 20.6156 20.0056 20.6194C20.0375 20.6237 20.0758 20.619 20.115 20.6009C20.1901 20.5661 20.2501 20.4934 20.2501 20.3743V6.37014C20.2501 5.11797 20.2406 4.67183 20.1295 4.3335C19.9009 3.63728 19.3736 3.10047 18.7142 2.87103C18.3967 2.76057 17.9761 2.75008 16.7551 2.75008H7.24508ZM6.25007 7.50008C6.25007 7.08587 6.58585 6.75008 7.00007 6.75008H7.50007C7.91428 6.75008 8.25007 7.08587 8.25007 7.50008C8.25007 7.9143 7.91428 8.25008 7.50007 8.25008H7.00007C6.58585 8.25008 6.25007 7.9143 6.25007 7.50008ZM9.75007 7.50008C9.75007 7.08587 10.0859 6.75008 10.5001 6.75008H17.0001C17.4143 6.75008 17.7501 7.08587 17.7501 7.50008C17.7501 7.9143 17.4143 8.25008 17.0001 8.25008H10.5001C10.0859 8.25008 9.75007 7.9143 9.75007 7.50008ZM6.25007 11.0001C6.25007 10.5859 6.58585 10.2501 7.00007 10.2501H7.50007C7.91428 10.2501 8.25007 10.5859 8.25007 11.0001C8.25007 11.4143 7.91428 11.7501 7.50007 11.7501H7.00007C6.58585 11.7501 6.25007 11.4143 6.25007 11.0001ZM9.75007 11.0001C9.75007 10.5859 10.0859 10.2501 10.5001 10.2501H17.0001C17.4143 10.2501 17.7501 10.5859 17.7501 11.0001C17.7501 11.4143 17.4143 11.7501 17.0001 11.7501H10.5001C10.0859 11.7501 9.75007 11.4143 9.75007 11.0001ZM6.25007 14.5001C6.25007 14.0859 6.58585 13.7501 7.00007 13.7501H7.50007C7.91428 13.7501 8.25007 14.0859 8.25007 14.5001C8.25007 14.9143 7.91428 15.2501 7.50007 15.2501H7.00007C6.58585 15.2501 6.25007 14.9143 6.25007 14.5001ZM9.75007 14.5001C9.75007 14.0859 10.0859 13.7501 10.5001 13.7501H17.0001C17.4143 13.7501 17.7501 14.0859 17.7501 14.5001C17.7501 14.9143 17.4143 15.2501 17.0001 15.2501H10.5001C10.0859 15.2501 9.75007 14.9143 9.75007 14.5001Z"
                   fill="#ffffff"
                 ></path>
               </g>
             </svg>
             <span
               class="text-sm font-medium whitespace-nowrap overflow-hidden transition-opacity duration-200"
               [ngClass]="{
                 'opacity-100 max-w-full': !isSidebarCollapsed,
                 'opacity-0 max-w-0': isSidebarCollapsed
               }"
             >
               Órdenes de Pago
             </span>
           </a>

           <!-- Gestor de Roles - Solo para usuarios con permisos de gestión de roles -->
           <a
             *ngIf="hasPermission('role_management')"
             class="flex items-center p-2 rounded-md text-[var(--lightText)] transition-all duration-200 ease-in-out hover:bg-[var(--primary)] hover:text-[var(--lightText)] focus:outline-none"
             [routerLink]="'gestor-roles'"
             routerLinkActive="active-link"
             [ngClass]="{
               'justify-center': isSidebarCollapsed,
               'justify-start gap-3': !isSidebarCollapsed
             }"
           >
             <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
             </svg>
             <span
               class="text-sm font-medium whitespace-nowrap overflow-hidden transition-opacity duration-200"
               [ngClass]="{
                 'opacity-100 max-w-full': !isSidebarCollapsed,
                 'opacity-0 max-w-0': isSidebarCollapsed
               }"
             >
               Gestor de Roles
             </span>
           </a>
         </div>



         <!-- Sección de Administración - Solo para administradores -->
         <div *ngIf="hasPermission('user_management')" class="w-full h-px bg-[var(--backgroundActive)] my-2"></div>

         <div *ngIf="hasPermission('user_management')" class="flex flex-col gap-1">
           <h2
             class="text-xs uppercase font-medium text-[var(--text-light)] px-2 pb-1 transition-opacity duration-200"
             [ngClass]="{
               'opacity-100': !isSidebarCollapsed,
               'opacity-0 hidden': isSidebarCollapsed
             }"
           >
             Administración
           </h2>
           <a
             class="flex items-center p-2 rounded-md text-[var(--lightText)] transition-all duration-200 ease-in-out hover:bg-[var(--primary)] hover:text-[var(--lightText)] focus:outline-none"
             [routerLink]="'admin/users'"
             routerLinkActive="active-link"
             [ngClass]="{
               'justify-center': isSidebarCollapsed,
               'justify-start gap-3': !isSidebarCollapsed
             }"
           >
             <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
             </svg>
             <span
               class="text-sm font-medium whitespace-nowrap overflow-hidden transition-opacity duration-200"
               [ngClass]="{
                 'opacity-100 max-w-full': !isSidebarCollapsed,
                 'opacity-0 max-w-0': isSidebarCollapsed
               }"
             >
               Gestión de Usuarios
             </span>
           </a>
         </div>
      </div>
    </nav>

    <div class="mt-auto pt-6 border-t border-[var(--backgroundActive)]">
      <button
        (click)="toggleSidebar()"
        class="w-full flex items-center justify-center p-2 rounded-md text-[var(--lightText)] bg-[var(--accent)] transition-all duration-200 ease-in-out focus:outline-none cursor-pointer"
        aria-label="Toggle sidebar"
      >
        <svg
          *ngIf="!isSidebarCollapsed"
          class="h-5 w-5 text-[var(--lightText)]"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M11 19l-7-7 7-7m8 14l-7-7 7-7"
          ></path>
        </svg>
        <svg
          *ngIf="isSidebarCollapsed"
          class="h-5 w-5 text-[var(--lightText)]"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 5l7 7-7 7M6 5l7 7-7 7"
          ></path>
        </svg>
      </button>
    </div>
  </aside>

  <div
    class="flex-grow w-full h-screen overflow-y-auto transition-all duration-300 ease-in-out"
    [ngClass]="{
      'ml-[220px]': !isSidebarCollapsed,
      'ml-[80px]': isSidebarCollapsed
    }"
    id="main-content-scroll-container"
  >
    <ng-content></ng-content>
  </div>
</div>
