/* Estilos específicos para el componente de gestión de usuarios */

/* Animaciones de entrada */
.min-h-screen {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Estilos para la tabla */
.table-container {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Estilos para filas de tabla */
.table-row:hover {
  background-color: #f9fafb;
  transition: background-color 0.2s ease-in-out;
}

/* Estilos para botones de acción */
.action-button {
  transition: all 0.2s ease-in-out;
}

.action-button:hover {
  transform: scale(1.1);
}

/* Estilos para el modal */
.modal-overlay {
  backdrop-filter: blur(4px);
}

.modal-content {
  animation: slideInDown 0.3s ease-out;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Estilos para campos de formulario */
.form-input:focus {
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Estilos para botones */
.btn-primary {
  transition: all 0.2s ease-in-out;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  transition: all 0.2s ease-in-out;
}

.btn-secondary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.4);
}

/* Estilos para badges de estado */
.status-badge {
  transition: all 0.2s ease-in-out;
}

.status-badge:hover {
  transform: scale(1.05);
}

/* Estilos para el spinner de carga */
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .table-container {
    overflow-x: auto;
  }
  
  .modal-content {
    width: 95%;
    margin: 1rem;
  }
}

/* Estilos para checkboxes personalizados */
input[type="checkbox"]:checked {
  background-color: #2563eb;
  border-color: #2563eb;
}

/* Estilos para select personalizado */
select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Estilos para mensajes de error y éxito */
.message-container {
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Estilos para avatares de usuario */
.user-avatar {
  transition: transform 0.2s ease-in-out;
}

.user-avatar:hover {
  transform: scale(1.1);
}

/* Estilos para botones de acción en tabla */
.table-action-button {
  transition: all 0.2s ease-in-out;
}

.table-action-button:hover {
  background-color: rgba(59, 130, 246, 0.1);
  border-radius: 0.375rem;
}

/* Estilos para el botón de crear usuario */
.create-user-button {
  transition: all 0.2s ease-in-out;
}

.create-user-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

/* Estilos para el header */
.page-header {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
