<ul class="flex flex-col w-full px-3 py-6 text-sm">
  <li
    *ngFor="let step of steps; let i = index"
    class="flex items-center gap-2 cursor-pointer rounded-md pl-2 w-full"
    [ngClass]="
      i === activeStep ? 'bg-[var(--backgroundMain)]' : 'bg-transparent'
    "
    (click)="onStepClick(i)"
  >
    <div class="w-6 h-fit flex items-center justify-center">
      <!-- Paso completado -->
      <!-- Usa step.completed para decidir si el paso está completado -->
      <ng-container *ngIf="step.completed">
        <svg
          width="64px"
          height="64px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <g id="style=bulk">
              <g id="check-circle">
                <path
                  id="vector (Stroke)"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.25 12C1.25 6.06294 6.06294 1.25 12 1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 22.75C6.06294 22.75 1.25 17.9371 1.25 12Z"
                  fill="var(--secondary)"
                ></path>
                <path
                  id="vector (Stroke)_2"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L11.9041 14.6566C11.2207 15.34 10.1126 15.34 9.42923 14.6566L7.46967 12.697C7.17678 12.4041 7.17678 11.9292 7.46967 11.6363C7.76256 11.3434 8.23744 11.3434 8.53033 11.6363L10.4899 13.5959C10.5875 13.6935 10.7458 13.6935 10.8434 13.5959L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z"
                  fill="#FFFFFF"
                ></path>
              </g>
            </g>
          </g>
        </svg>
      </ng-container>

      <!-- Paso actual (no completado y no pasado) -->
      <!-- Si el paso no está completado Y es el paso activo -->
      <ng-container *ngIf="i === activeStep && !step.completed">
        <svg
          width="64px"
          height="64px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <g id="style=bulk">
              <g id="check-circle">
                <path
                  id="vector (Stroke)"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.25 12C1.25 6.06294 6.06294 1.25 12 1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 22.75C6.06294 22.75 1.25 17.9371 1.25 12Z"
                  fill="var(--primary)"
                ></path>
                <path
                  id="vector (Stroke)_2"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L11.9041 14.6566C11.2207 15.34 10.1126 15.34 9.42923 14.6566L7.46967 12.697C7.17678 12.4041 7.17678 11.9292 7.46967 11.6363C7.76256 11.3434 8.23744 11.3434 8.53033 11.6363L10.4899 13.5959C10.5875 13.6935 10.7458 13.6935 10.8434 13.5959L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z"
                  fill="var(--lightText)"
                ></path>
              </g>
            </g>
          </g>
        </svg>
      </ng-container>

      <!-- Paso pendiente (no completado y no activo) -->
      <!-- Si el paso no está completado Y no es el paso activo -->
      <ng-container *ngIf="i !== activeStep && !step.completed">
        <svg
          width="64px"
          height="64px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <g id="style=bulk">
              <g id="check-circle">
                <path
                  id="vector (Stroke)"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.25 12C1.25 6.06294 6.06294 1.25 12 1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 22.75C6.06294 22.75 1.25 17.9371 1.25 12Z"
                  fill="#BFBFBF"
                ></path>
                <path
                  id="vector (Stroke)_2"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L11.9041 14.6566C11.2207 15.34 10.1126 15.34 9.42923 14.6566L7.46967 12.697C7.17678 12.4041 7.17678 11.9292 7.46967 11.6363C7.76256 11.3434 8.23744 11.3434 8.53033 11.6363L10.4899 13.5959C10.5875 13.6935 10.7458 13.6935 10.8434 13.5959L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z"
                  fill="#FFFFFF"
                ></path>
              </g>
            </g>
          </g>
        </svg>
      </ng-container>
    </div>

    <!-- Título -->
    <span
      [ngClass]="{
        'font-semibold text-[var(--darkText)]': activeStep === i,
        'text-[var(--darkText)]': step.completed,
        'text-[var(--disabled)]': !step.completed && i > activeStep
      }"
    >
      {{ step.name | titlecase }}
      <!-- Usa step.name para el título -->
    </span>
  </li>
</ul>
