<div class="p-8 sm:p-10 bg-gray-50 min-h-screen font-sans">
  <div
    class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8 sm:mb-10"
  >
    <div class="flex flex-col select-none mb-4 md:mb-0">
      <h1 class="text-md font-extrabold text-[var(--darkText)]">
        Mantenedor de Solicitudes de Timebox
      </h1>
      <p class="text-sm text-[var(--text-medium)] mt-1">
        Gestiona las solicitudes de asignación de roles para los Timebox.
      </p>
    </div>
    <button
      (click)="refreshRequests()"
      class="max-w-40 cursor-pointer text-[12px] space-x-1 inline-flex items-center justify-between px-5 py-3 bg-[var(--primary)] text-[var(--lightText)] rounded-sm disabled:opacity-50 disabled:cursor-not-allowed hover:bg-[var(--primaryDark)] transition-colors duration-200"
    >
      <span class="text-xs font-medium">Actualizar</span>
    </button>
  </div>

  <div
    class="bg-white rounded-sm shadow-sm py-6 transition-shadow duration-300"
  >
    <div
      class="w-full flex flex-col sm:flex-row items-center justify-end gap-4 sm:gap-0"
    >
      <div
        class="flex flex-col sm:flex-row items-center gap-3 w-full sm:w-auto px-3"
      >
        <div class="relative w-full sm:w-auto min-w-[280px]">
          <input
            type="text"
            [(ngModel)]="searchTerm"
            (ngModelChange)="onSearchTermChange($event)"
            placeholder="Buscar por Timebox, Postulante o Rol"
            class="block w-full px-4 py-2 pl-10 placeholder:text-slate-500 rounded-sm text-xs border border-gray-200 focus:outline-none focus:ring-1 focus:ring-[var(--primary)] focus:border-[var(--primary)] transition-all duration-200"
          />
          <div
            class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-gray-400"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </div>
        </div>
        <select
          [(ngModel)]="statusFilter"
          (ngModelChange)="onStatusFilterChange($event)"
          class="block w-full sm:w-auto px-4 py-2 rounded-sm text-xs border border-gray-200 focus:outline-none focus:ring-1 focus:ring-[var(--primary)] focus:border-[var(--primary)] transition-all duration-200 text-[var(--darkText)] bg-white"
        >
          <option value="pending">Pendientes</option>
          <option value="approved">Aprobadas</option>
          <option value="rejected">Rechazadas</option>
          <option value="all">Todas</option>
        </select>
      </div>
    </div>

    <div
      *ngIf="error"
      class="text-center text-[var(--accentDark)] bg-red-50 border border-[var(--accentDark)] rounded-md p-3 mb-6 text-sm flex items-center justify-center mt-4"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 mr-2"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fill-rule="evenodd"
          d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
          clip-rule="evenodd"
        />
      </svg>
      <div>
        <p class="font-semibold">¡Ha ocurrido un error!</p>
        <p>{{ error }}</p>
      </div>
    </div>

    <div
      *ngIf="(filteredRequests$ | async)?.length === 0 && !error"
      class="text-gray-500 w-full text-center py-10 text-sm bg-[var(--backgroundMain)] rounded-sm border border-dashed border-gray-200 mt-4"
    >
      <p class="mb-2">
        No se encontraron solicitudes de Timebox con los filtros aplicados.
      </p>
      <p>Intenta ajustar tu búsqueda o filtros.</p>
    </div>

    <ul class="divide-y divide-gray-100">
      <li
        *ngFor="let request of filteredRequests$ | async"
        class="py-6 px-6 flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4 last:pb-0 hover:bg-[var(--backgroundMain)] duration-200"
      >
        <div class="flex-grow">
          <p class="text-xs font-mono mb-2" [style.color]="'var(--text-light)'">
            ID Timebox:
            <span class="font-semibold text-[var(--text-medium)]">{{
              request.timeboxId
            }}</span>
          </p>
          <h3 class="text-lg font-semibold text-[var(--darkText)] mb-1">
            {{ request.timeboxName }}
          </h3>
          <p class="text-sm text-gray-600 mb-3 leading-relaxed">
            <span class="font-semibold">Postulante:</span>
            {{ request.postulacion.desarrollador }}
          </p>
          <p class="text-xs text-gray-400 mb-2">
            <span class="font-bold">Rol Solicitado:</span>
            {{ request.postulacion.rol }}
          </p>
          <div class="flex items-center text-xs mt-2">
            <span class="font-semibold text-[var(--primary)]"
              >Fecha Postulación:</span
            >
            <span class="text-gray-700 ml-1 font-medium">{{
              getFormattedDate(request.postulacion.fechaPostulacion)
            }}</span>
          </div>
          <div
            *ngIf="request.requestStatus === 'approved'"
            class="flex items-center text-xs mt-2"
          >
            <span class="font-semibold text-[var(--primary)]"
              >Fecha Asignación:</span
            >
            <span class="text-gray-700 ml-1 font-medium">{{
              getFormattedDate(request.postulacion.asignacion.fechaAsignacion)
            }}</span>
          </div>

          <div
            class="mt-3 flex items-center text-xs font-semibold py-1.5 px-3 rounded-full w-fit"
            [ngClass]="{
              'bg-yellow-100 text-yellow-700':
                request.requestStatus === 'pending',
              'bg-green-100 text-green-700':
                request.requestStatus === 'approved',
              'bg-red-100 text-red-700': request.requestStatus === 'rejected'
            }"
          >
            <span
              class="w-2.5 h-2.5 rounded-full mr-2"
              [ngClass]="{
                'bg-yellow-500': request.requestStatus === 'pending',
                'bg-green-500': request.requestStatus === 'approved',
                'bg-red-500': request.requestStatus === 'rejected'
              }"
            ></span>
            <ng-container *ngIf="request.requestStatus === 'pending'"
              >Pendiente</ng-container
            >
            <ng-container *ngIf="request.requestStatus === 'approved'"
              >Aprobada</ng-container
            >
            <ng-container *ngIf="request.requestStatus === 'rejected'"
              >Rechazada</ng-container
            >
          </div>
        </div>
        <div
          class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4 mt-4 lg:mt-0"
        >
          <button
            (click)="$event.stopPropagation(); acceptRequest(request)"
            *ngIf="request.requestStatus === 'pending'"
            class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-sm text-[var(--primary)] hover:text-[var(--primaryDark)] hover:bg-indigo-50 focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-indigo-500 transition-colors duration-200 cursor-pointer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4 mr-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 13l4 4L19 7"
              />
            </svg>
            Aprobar
          </button>
          <button
            (click)="$event.stopPropagation(); rejectRequest(request)"
            *ngIf="request.requestStatus === 'pending'"
            class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-sm text-red-500 hover:text-red-700 hover:bg-red-50 focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-red-500 transition-colors duration-200 cursor-pointer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4 mr-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
            Rechazar
          </button>
          <button
            (click)="$event.stopPropagation(); viewRequestDetails(request)"
            class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-sm text-gray-600 hover:text-[var(--primary)] hover:bg-gray-50 focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-[var(--primary)] transition-colors duration-200 cursor-pointer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4 mr-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
              />
            </svg>
            Ver Detalles
          </button>
        </div>
      </li>
    </ul>
  </div>
</div>

<app-request-details-modal
  *ngIf="selectedRequest"
  [show]="showDetailsModal"
  [request]="selectedRequest"
  (close)="closeDetailsModal()"
  (accept)="acceptRequest($event)"
  (reject)="rejectRequest($event)"
></app-request-details-modal>