{
  "name": "timebox-track",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:docker": "ng build --configuration=docker",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:timebox-track": "node dist/timebox-track/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.11",
    "@angular/common": "^19.2.10",
    "@angular/compiler": "^19.2.10",
    "@angular/core": "^19.2.10",
    "@angular/forms": "^19.2.10",
    "@angular/platform-browser": "^19.2.10",
    "@angular/platform-browser-dynamic": "^19.2.10",
    "@angular/platform-server": "^19.2.10",
    "@angular/router": "^19.2.10",
    "@angular/ssr": "^19.2.12",
    "express": "^4.18.2",
    "frappe-gantt": "^1.0.3",
    "json-schema-traverse": "^1.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^11.1.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.12",
    "@angular/cli": "^19.2.12",
    "@angular/compiler-cli": "^19.2.10",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/express": "^4.17.17",
    "@types/frappe-gantt": "^0.9.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.5.2"
  }
}
