<div class="container mx-auto p-6">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Gestor de Roles</h1>
    <p class="text-gray-600">Administra los sueldos base semanales para cada rol en el sistema</p>
  </div>

  <!-- Indicador de carga -->
  <div *ngIf="loading" class="mb-6 flex justify-center">
    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
  </div>

  <!-- Mensaje de error -->
  <div *ngIf="error" class="mb-6 bg-red-50 border border-red-200 rounded-lg p-4">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="ml-3">
        <p class="text-sm text-red-800">{{ error }}</p>
      </div>
    </div>
  </div>

  <!-- Solo Roles Activos -->
  <div class="mb-8">
    <div class="bg-white rounded-lg shadow p-6 border-l-4 border-purple-500">
      <h3 class="text-lg font-semibold text-gray-900 mb-2">Roles Activos</h3>
      <p class="text-3xl font-bold text-purple-600">{{ getTotalRoles() }}</p>
      <p class="text-sm text-gray-500">Total de roles en el sistema</p>
    </div>
  </div>

  <!-- Tabla de roles -->
  <div class="bg-white rounded-lg shadow overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-xl font-semibold text-gray-900">Roles y Sueldos Base</h2>
      <p class="text-sm text-gray-600 mt-1">
        Solo se puede editar el sueldo base semanal. Otros campos son de solo lectura.
      </p>
    </div>
    
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Rol
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Descripción
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Sueldo Base Semanal
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Moneda
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Acciones
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr *ngFor="let role of roles" class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm font-medium text-gray-900">{{ role.name }}</div>
              <div class="text-sm text-gray-500">{{ role.id }}</div>
            </td>
            <td class="px-6 py-4">
              <div class="text-sm text-gray-900 max-w-xs">{{ role.description }}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                             <div *ngIf="!isEditing || editingRole?.id !== role.id" class="text-sm text-gray-900">
                 {{ getMonedaSymbol(role.moneda) }}{{ role.sueldo_base_semanal.toLocaleString() }}
               </div>
                             <input 
                 *ngIf="isEditing && editingRole?.id === role.id"
                 type="number" 
                 [ngModel]="editingRole?.sueldo_base_semanal"
                 (ngModelChange)="editingRole!.sueldo_base_semanal = $event"
                 min="0"
                 step="any"
                 placeholder="0.00"
                 class="w-24 px-2 py-1 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
               />
            </td>
                         <td class="px-6 py-4 whitespace-nowrap">
               <div *ngIf="!isEditing || editingRole?.id !== role.id">
                 <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                   {{ role.moneda }}
                 </span>
               </div>
               <select 
                 *ngIf="isEditing && editingRole?.id === role.id"
                 [ngModel]="editingRole?.moneda"
                 (ngModelChange)="editingRole!.moneda = $event"
                 class="px-2 py-1 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
               >
                 <option value="USD">USD</option>
                 <option value="CLP">CLP</option>
               </select>
             </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <div *ngIf="!isEditing || editingRole?.id !== role.id">
                <button 
                  *ngIf="hasPermission"
                  (click)="startEdit(role)"
                  class="text-blue-600 hover:text-blue-900 bg-blue-50 hover:bg-blue-100 px-3 py-1 rounded-md transition-colors"
                >
                  Editar
                </button>
                <span *ngIf="!hasPermission" class="text-gray-400">Sin permisos</span>
              </div>
              <div *ngIf="isEditing && editingRole?.id === role.id" class="flex space-x-2">
                <button 
                  (click)="saveEdit()"
                  [disabled]="loading"
                  class="text-green-600 hover:text-green-900 bg-green-50 hover:bg-green-100 px-3 py-1 rounded-md transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  <span *ngIf="!loading">Guardar</span>
                  <span *ngIf="loading" class="flex items-center">
                    <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-green-600" fill="none" viewBox="0 0 24 24">
                      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Guardando...
                  </span>
                </button>
                <button 
                  (click)="cancelEdit()"
                  class="text-gray-600 hover:text-gray-900 bg-gray-50 hover:bg-gray-100 px-3 py-1 rounded-md transition-colors"
                >
                  Cancelar
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


