<div class="px-10 pt-10 flex flex-col gap-4 font-inter bg-gray-50">
  <div
    class="header flex flex-col md:flex-row items-start md:items-center justify-between w-full"
  >
    <div class="flex flex-col select-none mb-4 md:mb-0">
      <div class="flex items-center gap-3">
        <h1 class="text-md font-extrabold text-[var(--darkText)]">Mis pagos</h1>
        <!-- ✅ Indicador de Admin -->
        <div
          *ngIf="isAdmin"
          class="inline-flex items-center gap-1 px-2 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded-full border border-purple-300"
        >
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" fill="currentColor"/>
          </svg>
          ADMIN
        </div>
      </div>
      <p class="text-sm text-[var(--text-medium)] mt-1">
        <span *ngIf="!isAdmin">Aquí podrás ver el detalle de pagos en curso e históricos. Haz click en un pago para ver su detalle.</span>
        <span *ngIf="isAdmin">Vista de administrador: Puedes ver todos los pagos del sistema.</span>
      </p>
    </div>
  </div>
</div>

<div class="p-8">
  <!--Filtros-->
  <div class="w-full inline-flex gap-4 pb-4">
    <div class="w-full flex justify-end">
      <div
        class="inline-flex flex-wrap gap-1 bg-[var(--backgroundLight)] p-1 rounded-sm border border-[var(--lines)] shadow-sm"
      >
        <label
          class="flex-1 text-sm text-center cursor-pointer px-4 py-2 rounded-sm transition-all duration-200 ease-in-out"
          [ngClass]="{
            'bg-[var(--primary)] text-[var(--lightText)] font-semibold shadow-sm':
              filterState === 'Todos',
            'text-[var(--text-medium)] hover:bg-[var(--backgroundMain)]':
              filterState !== 'Todos'
          }"
        >
          <input
            type="radio"
            name="filterState"
            value="Todos"
            [(ngModel)]="filterState"
            (change)="applyFilters()"
            class="hidden"
          />
          <span>Todos</span>
        </label>
        <label
          class="flex-1 text-sm text-center cursor-pointer px-4 py-2 rounded-sm transition-all duration-200 ease-in-out"
          [ngClass]="{
            'bg-[var(--primary)] text-[var(--lightText)] font-semibold shadow-sm':
              filterState === 'Solicitado',
            'text-[var(--text-medium)] hover:bg-[var(--backgroundMain)]':
              filterState !== 'Solicitado'
          }"
        >
          <input
            type="radio"
            name="filterState"
            value="Solicitado"
            [(ngModel)]="filterState"
            (change)="applyFilters()"
            class="hidden"
          />
          <span>Solicitados</span>
        </label>
        <label
          class="flex-1 text-sm text-center cursor-pointer px-4 py-2 rounded-sm transition-all duration-200 ease-in-out"
          [ngClass]="{
            'bg-[var(--primary)] text-[var(--lightText)] font-semibold shadow-sm':
              filterState === 'Aprobado',
            'text-[var(--text-medium)] hover:bg-[var(--backgroundMain)]':
              filterState !== 'Aprobado'
          }"
        >
          <input
            type="radio"
            name="filterState"
            value="Aprobado"
            [(ngModel)]="filterState"
            (change)="applyFilters()"
            class="hidden"
          />
          <span>Aprobados</span>
        </label>
        <label
          class="flex-1 text-sm text-center cursor-pointer px-4 py-2 rounded-sm transition-all duration-200 ease-in-out"
          [ngClass]="{
            'bg-[var(--primary)] text-[var(--lightText)] font-semibold shadow-sm':
              filterState === 'Pagado',
            'text-[var(--text-medium)] hover:bg-[var(--backgroundMain)]':
              filterState !== 'Pagado'
          }"
        >
          <input
            type="radio"
            name="filterState"
            value="Pagado"
            [(ngModel)]="filterState"
            (change)="applyFilters()"
            class="hidden"
          />
          <span>Pagados</span>
        </label>
        <label
          class="flex-1 text-sm text-center cursor-pointer px-4 py-2 rounded-sm transition-all duration-200 ease-in-out"
          [ngClass]="{
            'bg-[var(--primary)] text-[var(--lightText)] font-semibold shadow-sm':
              filterState === 'Rechazado',
            'text-[var(--text-medium)] hover:bg-[var(--backgroundMain)]':
              filterState !== 'Rechazado'
          }"
        >
          <input
            type="radio"
            name="filterState"
            value="Rechazado"
            [(ngModel)]="filterState"
            (change)="applyFilters()"
            class="hidden"
          />
          <span>Rechazados</span>
        </label>
      </div>
    </div>
  </div>

  <div class="dashboard rounded-lg overflow-hidden shadow-md">
    <div class="table-container w-full overflow-x-auto">
      <table class="min-w-full divide-y divide-[var(--lines)]">
        <thead class="bg-[var(--backgroundMain)]">
          <tr>
            <th
              *ngFor="let label of tableLabels"
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-[var(--text-medium)] uppercase tracking-wider"
            >
              {{ label.label }}
            </th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let orden of pagosFiltrados; let ordenIndex = index">
            <tr class="border-b hover:bg-gray-50">
              <td class="py-3 px-4 text-sm text-gray-900">
                {{ formatDate(orden.fechaPago) }}
              </td>
              <td class="py-3 px-4 text-sm font-medium text-gray-900">
                {{ formatCurrency(orden.monto) }}
              </td>
              <td class="py-3 px-4 text-sm text-gray-600">
                {{ orden.moneda }}
              </td>
              <!-- ✅ Columna del Developer -->
              <td class="py-3 px-4 text-sm text-gray-600">
                <div class="flex flex-col gap-1">
                  <span class="font-medium text-gray-900">
                    {{ orden.developer_nombre || 'Sin nombre' }}
                  </span>
                  <span class="text-xs text-gray-500 font-mono">
                    {{ truncateText(orden.developer_id, 8) }}
                  </span>
                </div>
              </td>
              <td class="py-3 px-4">
                <div class="flex flex-col gap-1">
                  <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">
                    Anticipo
                  </span>
                  <span *ngIf="orden.tieneComprobantes" class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">
                    Comprobante ({{ orden.totalComprobantes }})
                  </span>
                </div>
              </td>
              <td class="py-3 px-4 text-sm text-gray-600">
                {{ truncateText(orden.referencia, 30) }}
              </td>
              <td class="py-3 px-4 text-sm text-gray-600 font-mono">
                {{ truncateText(orden.id, 12) }}
              </td>
              <td class="py-3 px-4">
                <button 
                  *ngIf="orden.tieneComprobantes"
                  (click)="verComprobantes(orden)"
                  class="px-3 py-2 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors flex items-center gap-2"
                >
                  📄 Ver Comprobantes ({{ orden.totalComprobantes }})
                </button>
                <span *ngIf="!orden.tieneComprobantes" class="text-gray-400 text-xs">
                  Sin comprobantes
                </span>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal de Comprobantes -->
<div 
  *ngIf="showModalComprobantes" 
  class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4"
>
  <div class="bg-white rounded-lg max-w-2xl w-full max-h-[90vh] overflow-y-auto">
    <div class="p-6">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-lg font-medium text-gray-900">📄 Comprobantes de Pago</h3>
        <button 
          (click)="cerrarModalComprobantes()"
          class="text-gray-400 hover:text-gray-600"
        >
          ✕
        </button>
      </div>
      
      <div *ngIf="pagoSeleccionado && comprobantes.length > 0" class="space-y-4">
        <!-- Información del pago -->
        <div class="bg-blue-50 p-4 rounded-lg">
          <h4 class="font-medium text-blue-900 mb-2">Información del Pago</h4>
          <div class="grid grid-cols-2 gap-4 text-sm">
            <div>
              <span class="text-blue-700 font-medium">Método:</span>
              <span class="ml-2 text-blue-800">{{ pagoSeleccionado.metodo }}</span>
            </div>
            <div>
              <span class="text-blue-700 font-medium">Monto:</span>
              <span class="ml-2 text-blue-800">{{ formatCurrency(pagoSeleccionado.monto) }} {{ pagoSeleccionado.moneda }}</span>
            </div>
            <div>
              <span class="text-blue-700 font-medium">Fecha:</span>
              <span class="ml-2 text-blue-800">{{ formatDate(pagoSeleccionado.fecha_pago) }}</span>
            </div>
            <div>
              <span class="text-blue-700 font-medium">Referencia:</span>
              <span class="ml-2 text-blue-800">{{ pagoSeleccionado.referencia || 'Sin referencia' }}</span>
            </div>
          </div>
        </div>

        <!-- Lista de comprobantes -->
        <div class="bg-gray-50 p-4 rounded-lg">
          <h4 class="font-medium text-gray-900 mb-2">Comprobantes Asociados</h4>
          <div class="space-y-3">
            <div *ngFor="let comprobante of comprobantes; let i = index" class="flex items-start gap-3">
              <div class="flex-shrink-0">
                <span class="text-gray-700 font-medium">Comprobante {{ i + 1 }}:</span>
              </div>
              <div class="flex-grow">
                <div class="flex items-center gap-2">
                  <span class="text-gray-700 font-medium">Fecha:</span>
                  <span class="text-gray-800">{{ formatDate(comprobante.fecha_pago) }}</span>
                </div>
                <div class="flex items-center gap-2">
                  <span class="text-gray-700 font-medium">Referencia:</span>
                  <span class="text-gray-800">{{ comprobante.referencia || 'Sin referencia' }}</span>
                </div>
                <div class="flex items-center gap-2">
                  <span class="text-gray-700 font-medium">Archivo:</span>
                  <a 
                    *ngIf="comprobante.archivo_url"
                    [href]="getFileUrl(comprobante.archivo_url)" 
                    target="_blank"
                    class="px-3 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition-colors text-sm"
                  >
                    📄 Ver Archivo
                  </a>
                  <span *ngIf="!comprobante.archivo_url" class="text-gray-400 text-sm">
                    -
                  </span>
                </div>
                <div class="flex items-center gap-2">
                  <span class="text-gray-700 font-medium">Tamaño:</span>
                  <span class="text-gray-800">{{ formatFileSize(comprobante.archivo_size) }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal de Detalle de Cobro -->
<app-modal-detalle-pago
  *ngIf="pagoToDetalleCobro"
  [show]="showModalDetalleCobro"
  [pago]="pagoToDetalleCobro!"
  (close)="closeModalDetalleCobro()"
></app-modal-detalle-pago>
