<div class="p-8 sm:p-10 bg-gray-50 min-h-max font-sans">
  <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8 sm:mb-10">
    <div class="flex flex-col select-none mb-4 md:mb-0">
      <h1 class="text-md font-extrabold text-[var(--darkText)]">
        Mantenedor de Flujos de tareas (Gantt)
      </h1>
      <p class="text-sm text-[var(--text-medium)] mt-1">
        Crea y administra sprints de trabajo en un diagrama de gantt.
      </p>
    </div>
  </div>
  <div class="bg-white rounded-sm shadow-sm py-6 transition-shadow duration-300">
    <div class="w-full flex flex-col sm:flex-row items-center justify-between gap-4 px-3 mb-4">
      <!-- Selector de proyecto -->
      <div class="flex flex-col sm:flex-row items-center gap-3 w-full sm:w-auto">
        <div class="relative w-full sm:w-auto min-w-[280px]">
          <select
            [(ngModel)]="selectedProjectId"
            (ngModelChange)="onProjectChange($event)"
            class="block w-full px-4 py-2 rounded-sm text-xs border border-gray-200 focus:outline-none focus:ring-1 focus:ring-[var(--primary)] focus:border-[var(--primary)] transition-all duration-200 text-[var(--darkText)] bg-white"
          >
            <option value="" disabled>Seleccione un proyecto *</option>
            <option *ngIf="selectedProjectId != ''" value="">Limpiar</option>
            <ng-container *ngIf="projects$ | async as projects">
              <option *ngFor="let project of projects" [value]="project.id">
                {{ project.nombre }}
              </option>
            </ng-container>
          </select>
        </div>
      </div>
      <!-- Controles de vista -->
      <div *ngIf="selectedProjectId !== ''" class="flex items-center gap-5">
        <span class="text-xs text-[var(--text-medium)] mr-2">Vista:</span>
        <div class="flex gap-1 bg-gray-100 rounded-sm p-1">
          <button
            *ngFor="let mode of viewModes"
            (click)="changeViewMode(mode.value)"
            [class.bg-white]="currentViewMode() === mode.value"
            [class.text-[var(--primary)]="currentViewMode() === mode.value"
            [class.shadow-sm]="currentViewMode() === mode.value"
            class="px-3 py-1.5 text-xs rounded-sm transition-all duration-200 hover:bg-white hover:shadow-sm text-[var(--darkText)]"
          >
            {{ mode.label }}
          </button>
        </div>

        <button
          (click)="openModal()"
          [disabled]="disabledButton"
          class="max-w-40 cursor-pointer text-[12px] space-x-1 inline-flex items-center justify-between px-5 py-3 bg-[var(--primary)] text-[var(--lightText)] rounded-sm disabled:opacity-50 disabled:cursor-not-allowed hover:bg-[var(--primaryDark)] transition-colors duration-200"
        >
          <svg
            width="20px"
            height="20px"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            fill="#FFFFFF"
            stroke="#FFFFFF"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <title></title>
              <g id="Complete">
                <g data-name="add" id="add-2">
                  <g>
                    <line
                      fill="none"
                      stroke="#FFFFFF"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      x1="12"
                      x2="12"
                      y1="19"
                      y2="5"
                    ></line>
                    <line
                      fill="none"
                      stroke="#FFFFFF"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      x1="5"
                      x2="19"
                      y1="12"
                      y2="12"
                    ></line>
                  </g>
                </g>
              </g>
            </g>
          </svg>
          <span class="text-xs font-medium">Nuevo</span>
        </button>
      </div>
    </div>
    <!-- Contenedor del Gantt -->
    <div class="px-3 mt-6">
      <div *ngIf="selectedProjectId !== ''">
        <div #ganttRoot class="w-full h-[55vh] bg-white border rounded p-4 overflow-scroll"></div>
      </div>
      <div *ngIf="selectedProjectId === ''" class="w-full min-h-[500px] flex items-center justify-center bg-gray-50 border-2 border-dashed border-gray-300 rounded">
        <div class="text-center">
          <svg class="mx-auto w-12 text-gray-400 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>
          <p class="text-sm text-gray-500">Selecciona un proyecto para visualizar time line</p>
        </div>
      </div>
    </div>
  </div>
</div>
  <app-modal-create
    [show]="showModal"
    (close)="closeModal()"
    [mode]="modalMode"
    [timeboxData]="selectedTimebox"
    [projectId]="selectedProjectId"
    (timeboxOutput)="handleTimeboxSave($event)"
  ></app-modal-create>
