<div class="p-8 sm:p-10 bg-gray-50 min-h-screen">
  <div
    class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8 sm:mb-10"
  >
    <div class="flex flex-col select-none mb-4 md:mb-0">
      <h1 class="text-md font-extrabold text-[var(--darkText)]">
        Mantenedor de Tipos de Timebox
      </h1>
      <p class="text-sm text-[var(--text-medium)] mt-1">
        Gestiona y organiza los diferentes tipos de timeboxes, incluyendo sus
        entregables y evidencias asociadas.
      </p>
    </div>
    <button
      (click)="openCreateModal()"
      class="max-w-40 cursor-pointer text-[12px] space-x-1 inline-flex items-center justify-between px-5 py-3 bg-[var(--primary)] text-[var(--lightText)] rounded-sm disabled:opacity-50 disabled:cursor-not-allowed hover:bg-[var(--primaryDark)] transition-colors duration-200"
    >
      <svg
        width="20px"
        height="20px"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        fill="#FFFFFF"
        stroke="#FFFFFF"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <title></title>
          <g id="Complete">
            <g data-name="add" id="add-2">
              <g>
                <line
                  fill="none"
                  stroke="#FFFFFF"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  x1="12"
                  x2="12"
                  y1="19"
                  y2="5"
                ></line>
                <line
                  fill="none"
                  stroke="#FFFFFF"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  x1="5"
                  x2="19"
                  y1="12"
                  y2="12"
                ></line>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <span class="text-xs font-medium">Nuevo</span>
    </button>
  </div>

  <div class="dashboard rounded-md">
    <div class="relative w-full md:w-auto min-w-[280px] md:min-w-[350px] mb-2">
      <input
        type="text"
        placeholder="Buscar por nombre del tipo"
        class="block w-full px-4 py-2 pl-10 rounded-sm text-xs border placeholder:text-[var(--disabled)] border-gray-300 focus:outline-none focus:ring-1 focus:ring-[var(--primary)] focus:border-[var(--primary)] transition-all duration-200"
        [(ngModel)]="searchTerm"
        (input)="applySearchFilter()"
      />
      <div
        class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 text-gray-400"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
          />
        </svg>
      </div>
    </div>
    <div class="table-container">
      <table class="custom-table rounded-sm">
        <thead>
          <tr>
            <th *ngFor="let label of tableLabels">{{ label }}</th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngIf="(filteredTimeboxTypes$ | async)?.length === 0"
            class="cursor-pointer hover:bg-[var(--backgroundMain)] duration-200"
          >
            <td
              colspan="6"
              class="py-10 text-center place-items-center font-medium"
            >
              <p class="mb-2">No se encontró el tipo.</p>
            </td>
          </tr>
          <tr
            *ngFor="let type of filteredTimeboxTypes$ | async"
            class="cursor-pointer hover:bg-[var(--backgroundMain)] duration-200"
          >
            <td>
              <span class="text-[10px] text-gray-500 font-mono font-medium">{{
                type.id
              }}</span>

              <div class="text-xs font-medium text-gray-900">
                {{ type.nombre }}
              </div>
              <div class="text-xs text-gray-600 mt-1 line-clamp-2">
                {{ type.definicion }}
              </div>
            </td>
            <td>
              <span class="inline-flex text-[10px] font-semibold">
                {{ 'Categoría Desconocida' }}
              </span>
            </td>
            <td>
              <span class="text-xs text-gray-700 line-clamp-2">{{
                (type.entregablesComunes && type.entregablesComunes.length > 0)
                  ? type.entregablesComunes.join(", ")
                  : "N/A"
              }}</span>
            </td>
            <td>
              <span class="text-xs text-gray-700 line-clamp-2">{{
                (type.evidenciasCierre && type.evidenciasCierre.length > 0)
                  ? type.evidenciasCierre.join(", ")
                  : "N/A"
              }}</span>
            </td>
            <td>
              <div class="flex justify-end space-x-2">
                <button
                  (click)="editTimeboxType(type)"
                  class="text-[var(--primary)] hover:text-[var(--primaryDark)] p-2 rounded-full hover:bg-indigo-50 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                  title="Editar"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
                    />
                  </svg>
                </button>
                <button
                  (click)="deleteTimeboxType(type.id)"
                  class="text-red-600 hover:text-red-900 p-2 rounded-full hover:bg-red-100 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                  title="Eliminar"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                    />
                  </svg>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div
  *ngIf="showModal"
  class="fixed inset-0 z-50 flex items-center justify-center p-4 sm:p-6"
>
  <div
    class="absolute inset-0 bg-black opacity-30 backdrop-blur-lg"
    (click)="closeModal()"
  ></div>

  <div
    class="bg-white rounded-md shadow-2xl overflow-hidden max-w-2xl w-full mx-auto max-h-[98vh] overflow-y-auto z-50 transform transition-all scale-100 opacity-100 font-sans"
  >
    <div class="flex justify-between items-center p-5 border-b border-gray-100">
      <h3 class="text-xl font-semibold">
        {{ formMode === "create" ? "Crear tipo" : "Editar tipo" }}
      </h3>
      <button
        (click)="closeModal()"
        class="text-gray-400 hover:text-gray-600 transition-colors duration-200"
        aria-label="Cerrar modal"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </button>
    </div>

    <form
      [formGroup]="timeboxTypeForm"
      (ngSubmit)="onSubmit()"
      class="p-6 grid grid-cols-1 md:grid-cols-2 gap-y-6 gap-x-6"
      novalidate
    >
      <div *ngIf="formMode === 'edit'" class="md:col-span-2">
        <label
          for="modal-id"
          class="block text-sm font-medium text-gray-700 mb-1"
          >ID</label
        >
        <input
          id="modal-id"
          type="text"
          formControlName="id"
          readonly
          class="block w-full px-3 py-2 rounded-sm border border-gray-100 bg-gray-50 text-gray-600 cursor-not-allowed text-sm"
        />
      </div>

      <div class="md:col-span-1">
        <label
          for="modal-nombre"
          class="block text-sm font-medium text-gray-700 mb-1"
          >Nombre <span class="text-red-500">*</span></label
        >
        <input
          id="modal-nombre"
          type="text"
          formControlName="nombre"
          class="block w-full px-3 py-2 rounded-sm border border-gray-100 focus:border-[var(--primary)] focus:ring-1 focus:ring-[var(--primary)] focus:ring-opacity-50 text-sm"
        />
        <div
          *ngIf="
            timeboxTypeForm.get('nombre')?.invalid &&
            (timeboxTypeForm.get('nombre')?.dirty ||
              timeboxTypeForm.get('nombre')?.touched)
          "
          class="text-red-500 text-xs mt-1"
        >
          El nombre es obligatorio.
        </div>
      </div>

      <div class="md:col-span-1">
        <label
          for="modal-categoriaId"
          class="block text-sm font-medium text-gray-700 mb-1"
          >Categoría <span class="text-red-500">*</span></label
        >
        <select
          id="modal-categoriaId"
          formControlName="categoriaId"
          class="block w-full px-3 py-2 rounded-sm border border-gray-100 focus:border-[var(--primary)] focus:ring-1 focus:ring-[var(--primary)] focus:ring-opacity-50 text-sm"
        >
          <option value="" disabled>Seleccione una categoría</option>
          <option
            *ngFor="let category of timeboxCategories$ | async"
            [value]="category.id"
          >
            {{ category.nombre }}
          </option>
        </select>
        <div
          *ngIf="
            timeboxTypeForm.get('categoriaId')?.invalid &&
            (timeboxTypeForm.get('categoriaId')?.dirty ||
              timeboxTypeForm.get('categoriaId')?.touched)
          "
          class="text-red-500 text-xs mt-1"
        >
          La categoría es obligatoria.
        </div>
      </div>

      <div class="md:col-span-2">
        <label
          for="modal-definicion"
          class="block text-sm font-medium text-gray-700 mb-1"
          >Definición</label
        >
        <textarea
          id="modal-definicion"
          formControlName="definicion"
          rows="3"
          class="block w-full px-3 py-2 rounded-sm border border-gray-100 focus:border-[var(--primary)] focus:ring-1 focus:ring-[var(--primary)] focus:ring-opacity-50 text-sm resize-y"
        ></textarea>
      </div>

      <div class="md:col-span-2">
        <label class="block text-sm font-medium text-gray-700 mb-2"
          >Entregables Comunes</label
        >
        <div
          formArrayName="entregablesComunes"
          class="space-y-2 mb-3 max-h-40 overflow-y-auto pr-2 custom-scrollbar border border-gray-200 rounded-sm p-2 bg-gray-50"
        >
          <div
            *ngFor="let control of entregablesComunes.controls; let i = index"
            class="flex items-center bg-white rounded-sm px-3 py-1.5 border border-gray-100 text-gray-700"
          >
            <input
              [formControlName]="i"
              type="text"
              readonly
              class="block w-full bg-transparent text-gray-700 cursor-not-allowed text-sm font-medium"
            />
            <button
              type="button"
              (click)="removeEntregable(i)"
              class="ml-2 p-1 text-red-500 hover:text-red-700 rounded-full transition-colors duration-200 focus:outline-none focus:ring-1 focus:ring-red-500 focus:ring-offset-1 cursor-pointer"
              aria-label="Eliminar entregable"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                />
              </svg>
            </button>
          </div>
          <div
            *ngIf="entregablesComunes.controls.length === 0"
            class="text-center text-gray-400 text-sm py-2"
          >
            No hay entregables comunes añadidos.
          </div>
        </div>
        <div class="flex items-center space-x-2">
          <input
            type="text"
            [formControl]="newDeliverableControl"
            list="deliverables-options"
            placeholder="Escribe o selecciona un entregable"
            class="block w-full px-3 py-2 rounded-sm border border-gray-100 focus:border-[var(--primary)] focus:ring-1 focus:ring-[var(--primary)] focus:ring-opacity-50 text-sm"
          />
          <datalist id="deliverables-options">
            <option
              *ngFor="let deliverable of allGlobalDeliverables$ | async"
              [value]="deliverable"
            ></option>
          </datalist>
          <button
            type="button"
            (click)="addEntregable()"
            class="flex-shrink-0 inline-flex items-center px-4 py-2 border border-transparent text-xs font-semibold rounded-sm text-white bg-[var(--primary)] hover:bg-[var(--primaryDark)] focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-[var(--primary)] transition-colors duration-200 cursor-pointer"
          >
            Añadir
          </button>
        </div>
      </div>

      <div class="md:col-span-2">
        <label class="block text-sm font-medium text-gray-700 mb-2"
          >Evidencias de Cierre</label
        >
        <div
          formArrayName="evidenciasCierre"
          class="space-y-2 mb-3 max-h-40 overflow-y-auto pr-2 custom-scrollbar border border-gray-200 rounded-sm p-2 bg-gray-50"
        >
          <div
            *ngFor="let control of evidenciasCierre.controls; let i = index"
            class="flex items-center bg-white rounded-sm px-3 py-1.5 border border-gray-100 text-gray-700"
          >
            <input
              [formControlName]="i"
              type="text"
              readonly
              class="block w-full bg-transparent text-gray-700 cursor-not-allowed text-sm font-medium"
            />
            <button
              type="button"
              (click)="removeEvidencia(i)"
              class="ml-2 p-1 text-red-500 hover:text-red-700 rounded-full transition-colors duration-200 focus:outline-none focus:ring-1 focus:ring-red-500 focus:ring-offset-1 cursor-pointer"
              aria-label="Eliminar evidencia"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                />
              </svg>
            </button>
          </div>
          <div
            *ngIf="evidenciasCierre.controls.length === 0"
            class="text-center text-gray-400 text-sm py-2"
          >
            No hay evidencias de cierre añadidas.
          </div>
        </div>
        <div class="flex items-center space-x-2">
          <input
            type="text"
            [formControl]="newEvidenciaControl"
            list="evidences-options"
            placeholder="Escribe o selecciona una evidencia"
            class="block w-full px-3 py-2 rounded-sm border border-gray-100 focus:border-[var(--primary)] focus:ring-1 focus:ring-[var(--primary)] focus:ring-opacity-50 text-sm"
          />
          <datalist id="evidences-options">
            <option
              *ngFor="let evidence of allGlobalEvidences$ | async"
              [value]="evidence"
            ></option>
          </datalist>
          <button
            type="button"
            (click)="addEvidencia()"
            class="flex-shrink-0 inline-flex items-center px-4 py-2 border border-transparent text-xs font-semibold rounded-sm text-white bg-[var(--primary)] hover:bg-[var(--primaryDark)] focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-[var(--primary)] transition-colors duration-200 cursor-pointer"
          >
            Añadir
          </button>
        </div>
      </div>

      <div
        class="md:col-span-2 flex justify-end space-x-3 pt-6 border-t border-gray-100 mt-6"
      >
        <button
          type="button"
          (click)="closeModalAndResetForm()"
          class="inline-flex items-center px-5 py-2.5 border border-gray-200 text-xs font-semibold rounded-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-[var(--primary)] transition-colors duration-200 cursor-pointer"
        >
          Cancelar
        </button>
        <button
          type="submit"
          class="inline-flex items-center px-5 py-2.5 border border-transparent text-xs font-semibold rounded-sm text-white bg-[var(--accent)] hover:bg-[var(--accentDark)] focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-[var(--accent)] transition-colors duration-200 cursor-pointer"
        >
          {{ formMode === "create" ? "Crear Tipo" : "Actualizar Tipo" }}
        </button>
      </div>
    </form>
  </div>
</div>
