<form
  [formGroup]="form"
  class="form-container w-full inline-flex items-start space-x-6"
>
  <div class="actions flex flex-col gap-3 w-80 sticky top-6 self-start z-10">
    <app-select-timebox-type
      [timeboxTypeId]="this.rootFormGroup.control.get('tipoTimebox')?.value"
      (timeboxTypeChange)="onTimeboxTypeChange($event)"
    ></app-select-timebox-type>
    <app-select-alcance
      [alcance]="this.form.get('alcance')?.value"
      (alcanceChange)="onAlcanceChange($event)"
    ></app-select-alcance>
    <app-fecha-inicio
      [fechaInicio]="this.form.get('fechaInicio')?.value"
      (fechaInicioChange)="onFechaInicioChange($event)"
    ></app-fecha-inicio>
    <app-select-esfuerzo
      [esfuerzo]="this.form.get('esfuerzo')?.value"
      (esfuerzoChange)="onEsfuerzoChange($event)"
    ></app-select-esfuerzo>
    <button
      (click)="openModalEjeAplicativo()"
      type="button"
      class="group w-full inline-flex text-start items-center gap-2 text-[12px] bg-[var(--backgroundLight)] px-3 py-2 cursor-pointer rounded-md transition-all duration-200 ease-in-out border border-transparent hover:bg-slate-200 hover:border-slate-200"
    >
      <svg
        class="w-4 h-4 text-black"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <title>Eje y Aplicativo</title>
          <g id="Complete">
            <g id="F-File">
              <g id="Text">
                <g>
                  <path
                    d="M18,22H6a2,2,0,0,1-2-2V4A2,2,0,0,1,6,2h7.1a2,2,0,0,1,1.5.6l4.9,5.2A2,2,0,0,1,20,9.2V20A2,2,0,0,1,18,22Z"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                  ></path>
                  <line
                    x1="7.9"
                    y1="17.5"
                    x2="16.1"
                    y2="17.5"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                  ></line>
                  <line
                    x1="7.9"
                    y1="13.5"
                    x2="16.1"
                    y2="13.5"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                  ></line>
                  <line
                    x1="8"
                    y1="9.5"
                    x2="13"
                    y2="9.5"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                  ></line>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      Eje y aplicativo
    </button>
    <button
      (click)="openModalSkill()"
      type="button"
      class="group w-full inline-flex text-start items-center gap-2 text-[12px] bg-[var(--backgroundLight)] px-3 py-2 cursor-pointer rounded-md transition-all duration-200 ease-in-out border border-transparent hover:bg-slate-200 hover:border-slate-200"
    >
      <svg
        class="w-4 h-4 text-black"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            d="M19 3V7M17 5H21M19 17V21M17 19H21M10 5L8.53001 8.72721C8.3421 9.20367 8.24814 9.4419 8.10427 9.64278C7.97675 9.82084 7.82084 9.97675 7.64278 10.1043C7.4419 10.2481 7.20367 10.3421 6.72721 10.53L3 12L6.72721 13.47C7.20367 13.6579 7.4419 13.7519 7.64278 13.8957C7.82084 14.0233 7.97675 14.1792 8.10427 14.3572C8.24814 14.5581 8.3421 14.7963 8.53001 15.2728L10 19L11.47 15.2728C11.6579 14.7963 11.7519 14.5581 11.8957 14.3572C12.0233 14.1792 12.1792 14.0233 12.3572 13.8957C12.5581 13.7519 12.7963 13.6579 13.2728 13.47L17 12L13.2728 10.53C12.7963 10.3421 12.5581 10.2481 12.3572 10.1043C12.1792 9.97675 12.0233 9.82084 11.8957 9.64278C11.7519 9.4419 11.6579 9.20367 11.47 8.72721L10 5Z"
            stroke="currentColor"
            stroke-width="1.9919999999999998"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </g>
      </svg>
      Skills
    </button>

    <button
      (click)="openModalAdjuntos()"
      type="button"
      class="group w-full inline-flex text-start items-center gap-2 text-[12px] bg-[var(--backgroundLight)] px-3 py-2 cursor-pointer rounded-md transition-all duration-200 ease-in-out border border-transparent hover:bg-slate-200 hover:border-slate-200"
    >
      <svg
        class="w-4 h-4 text-black"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        aria-labelledby="clipIconTitle"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        fill="none"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <title id="clipIconTitle">Adjuntos</title>
          <path
            d="M7.93517 13.7796L15.1617 6.55304C16.0392 5.67631 17.4657 5.67631 18.3432 6.55304C19.2206 7.43052 19.2206 8.85774 18.3432 9.73522L8.40091 19.5477C6.9362 21.0124 4.56325 21.0124 3.09854 19.5477C1.63382 18.0837 1.63382 15.7093 3.09854 14.2453L12.9335 4.53784C14.984 2.48739 18.3094 2.48739 20.3569 4.53784C22.4088 6.58904 22.4088 9.91146 20.3584 11.9619L13.239 19.082"
          ></path>
        </g>
      </svg>
      Adjuntos
    </button>

    <button
      (click)="openModalChecklist()"
      type="button"
      class="group w-full inline-flex text-start items-center gap-2 text-[12px] bg-[var(--backgroundLight)] px-3 py-2 cursor-pointer rounded-md transition-all duration-200 ease-in-out border border-transparent hover:bg-slate-200 hover:border-slate-200"
    >
      <svg
        class="w-4 h-4 text-black"
        viewBox="0 0 24 24"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        fill="#000000"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <title>list_check_2_line</title>
          <g
            id="页面-1"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g
              id="Editor"
              transform="translate(0.000000, -192.000000)"
              fill-rule="nonzero"
            >
              <g
                id="list_check_2_line"
                transform="translate(0.000000, 192.000000)"
              >
                <path
                  d="M24,0 L24,24 L0,24 L0,0 L24,0 Z M12.5934901,23.257841 L12.5819402,23.2595131 L12.5108777,23.2950439 L12.4918791,23.2987469 L12.4918791,23.2987469 L12.4767152,23.2950439 L12.4056548,23.2595131 C12.3958229,23.2563662 12.3870493,23.2590235 12.3821421,23.2649074 L12.3780323,23.275831 L12.360941,23.7031097 L12.3658947,23.7234994 L12.3769048,23.7357139 L12.4804777,23.8096931 L12.4953491,23.8136134 L12.4953491,23.8136134 L12.5071152,23.8096931 L12.6106902,23.7357139 L12.6232938,23.7196733 L12.6232938,23.7196733 L12.6266527,23.7031097 L12.609561,23.275831 C12.6075724,23.2657013 12.6010112,23.2592993 12.5934901,23.257841 L12.5934901,23.257841 Z M12.8583906,23.1452862 L12.8445485,23.1473072 L12.6598443,23.2396597 L12.6498822,23.2499052 L12.6498822,23.2499052 L12.6471943,23.2611114 L12.6650943,23.6906389 L12.6699349,23.7034178 L12.6699349,23.7034178 L12.678386,23.7104931 L12.8793402,23.8032389 C12.8914285,23.8068999 12.9022333,23.8029875 12.9078286,23.7952264 L12.9118235,23.7811639 L12.8776777,23.1665331 C12.8752882,23.1545897 12.8674102,23.1470016 12.8583906,23.1452862 L12.8583906,23.1452862 Z M12.1430473,23.1473072 C12.1332178,23.1423925 12.1221763,23.1452606 12.1156365,23.1525954 L12.1099173,23.1665331 L12.0757714,23.7811639 C12.0751323,23.7926639 12.0828099,23.8018602 12.0926481,23.8045676 L12.108256,23.8032389 L12.3092106,23.7104931 L12.3186497,23.7024347 L12.3186497,23.7024347 L12.3225043,23.6906389 L12.340401,23.2611114 L12.337245,23.2485176 L12.337245,23.2485176 L12.3277531,23.2396597 L12.1430473,23.1473072 Z"
                  id="MingCute"
                  fill-rule="nonzero"
                ></path>
                <path
                  d="M7.23767,17.0125 C7.62819,16.622 8.26136,16.622 8.65188,17.0125 C9.01236,17.3729615 9.04008923,17.9402207 8.73506769,18.3324973 L8.65188,18.4267 L6.35378,20.7248 C5.89817333,21.1804533 5.17834996,21.2108302 4.68751439,20.8159307 L4.58602,20.7248 L3.34856,19.4874 C2.95803,19.0968 2.95803,18.4637 3.34856,18.0731 C3.70904,17.7126385 4.27627503,17.6849107 4.6685635,17.9899166 L4.76277,18.0731 L5.4699,18.7803 L7.23767,17.0125 Z M20.0002,17.9999 C20.5525,17.9999 21.0002,18.4477 21.0002,18.9999 C21.0002,19.5522 20.5525,19.9999 20.0002,19.9999 L11.0002,19.9999 C10.4479,19.9999 10.0002,19.5522 10.0002,18.9999 C10.0002,18.4477 10.4479,17.9999 11.0002,17.9999 L20.0002,17.9999 Z M8.65188,10.0125 C9.0424,10.403 9.0424,11.0362 8.65188,11.4267 L6.35378,13.7248 C5.86563,14.213 5.07417,14.213 4.58602,13.7248 L3.34856,12.4873 C2.95803,12.0968 2.95803,11.4637 3.34856,11.0731 C3.73908,10.6826 4.37225,10.6826 4.76277,11.0731 L5.4699,11.7803 L7.23767,10.0125 C7.62819,9.62197 8.26136,9.62197 8.65188,10.0125 Z M20.0002,10.9999 C20.5525,10.9999 21.0002,11.4477 21.0002,11.9999 C21.0002,12.51275 20.614173,12.9354092 20.1168239,12.9931725 L20.0002,12.9999 L11.0002,12.9999 C10.4479,12.9999 10.0002,12.5522 10.0002,11.9999 C10.0002,11.4871429 10.386227,11.0644041 10.8835761,11.0066289 L11.0002,10.9999 L20.0002,10.9999 Z M7.23767,3.0125 C7.62819,2.62197 8.26136,2.62197 8.65188,3.0125 C9.01236,3.37298 9.04008923,3.94021503 8.73506769,4.3325035 L8.65188,4.42671 L6.35378,6.72481 C5.89817333,7.18041667 5.17834996,7.21079044 4.68751439,6.81593133 L4.58602,6.72481 L3.34856,5.48735 C2.95803,5.09683 2.95803,4.46366 3.34856,4.07314 C3.70904,3.71265077 4.27627503,3.68492083 4.6685635,3.98995018 L4.76277,4.07314 L5.4699,4.78026 L7.23767,3.0125 Z M20.0002,3.99995 C20.5525,3.99995 21.0002,4.44766 21.0002,4.99995 C21.0002,5.51278143 20.614173,5.93545653 20.1168239,5.9932222 L20.0002,5.99995 L11.0002,5.99995 C10.4479,5.99995 10.0002,5.55223 10.0002,4.99995 C10.0002,4.48710929 10.386227,4.06444214 10.8835761,4.00667766 L11.0002,3.99995 L20.0002,3.99995 Z"
                  id="形状"
                  fill="#0B0B0B"
                ></path>
              </g>
            </g>
          </g>
        </g>
      </svg>
      Cumplimiento
    </button>
  </div>

  <div class="form flex flex-col w-full gap-6">
    <!--Header-->
    <section class="header-timebox flex flex-col gap-2">
      <div class="mb-4">
        <label for="timebox-name" class="sr-only">Nombre del timebox</label>
        <input
          formControlName="nombre"
          placeholder="Nombre del timebox"
          id="timebox-name"
          [class]="form.get('nombre')?.invalid && form.get('nombre')?.touched ? 'text-2xl placeholder:text-slate-500 font-bold tracking-wide focus:outline-none w-full border-b-2 border-red-500 focus:border-b-2 focus:border-[var(--primary)]' : 'text-2xl placeholder:text-slate-500 font-bold tracking-wide focus:outline-none w-full border-b border-gray-300 focus:border-b-2 focus:border-[var(--primary)]'"
          type="text"
        />
        <!-- Mensaje de error para nombre -->
        <div *ngIf="form.get('nombre')?.invalid && form.get('nombre')?.touched" class="mt-1 text-sm text-red-600">
          <span *ngIf="form.get('nombre')?.errors?.['required']">El nombre del timebox es obligatorio</span>
          <span *ngIf="form.get('nombre')?.errors?.['minlength']">El nombre debe tener al menos 3 caracteres</span>
        </div>
        <div
          *ngIf="form.get('completada')?.value"
          class="text-xs inline-flex gap-2 mt-2"
        >
          <div class="text-xs text-gray-500 font-medium">Creado</div>

          <div class="text-[var(--secondary)] font-semibold">
            {{
              getFormattedDate(form.get("fechaCompletado")?.value) ||
                "Sin definir"
            }}
          </div>
        </div>
      </div>

      <div class="mb-4">
        <label for="timebox-code" class="text-sm font-semibold">Código</label>
        <input
          formControlName="codigo"
          placeholder="Escribe aquí el código del timebox"
          id="timebox-code"
          [class]="form.get('codigo')?.invalid && form.get('codigo')?.touched ? 'w-full bg-[var(--backgroundLight)] border-2 border-red-500 py-2 rounded-sm text-[12px] px-2 placeholder:text-[var(--disabled)] focus:outline-none focus:ring-1 focus:ring-red-500' : 'w-full bg-[var(--backgroundLight)] border border-[var(--lines)] py-2 rounded-sm text-[12px] px-2 placeholder:text-[var(--disabled)] focus:outline-none focus:ring-1 focus:ring-[var(--primary)] focus:boder-1 focus:border-[var(--primary)]'"
          type="text"
        />
        <!-- Mensaje de error para código -->
        <div *ngIf="form.get('codigo')?.invalid && form.get('codigo')?.touched" class="mt-1 text-sm text-red-600">
          <span *ngIf="form.get('codigo')?.errors?.['required']">El código del timebox es obligatorio</span>
          <span *ngIf="form.get('codigo')?.errors?.['minlength']">El código debe tener al menos 2 caracteres</span>
        </div>
      </div>

      <div class="">
        <label
          for="description"
          class="inline-flex items-center gap-2 text-sm font-semibold text-[var(--darkText)]"
        >
          <svg
            class="w-[18px] h-[18px] text-[var(--primary)]"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <title>Descripción</title>
              <g id="Complete">
                <g id="align-left">
                  <g>
                    <polygon
                      points="12.9 18 4.1 18 4.1 18 12.9 18 12.9 18"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    ></polygon>
                    <polygon
                      points="20 14 4 14 4 14 20 14 20 14"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    ></polygon>
                    <polygon
                      points="12.9 10 4.1 10 4.1 10 12.9 10 12.9 10"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    ></polygon>
                    <polygon
                      points="20 6 4 6 4 6 20 6 20 6"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    ></polygon>
                  </g>
                </g>
              </g>
            </g>
          </svg>
          Descripción
        </label>
        <textarea
          formControlName="descripcion"
          placeholder="Escribe aquí una descripción detallada del timebox"
          id="description"
          rows="3"
          [class]="form.get('descripcion')?.invalid && form.get('descripcion')?.touched ? 'w-full bg-[var(--backgroundLight)] border-2 border-red-500 py-2 rounded-sm text-[12px] px-2 placeholder:text-[var(--disabled)] focus:outline-none focus:ring-1 focus:ring-red-500' : 'w-full bg-[var(--backgroundLight)] border border-[var(--lines)] py-2 rounded-sm text-[12px] px-2 placeholder:text-[var(--disabled)] focus:outline-none focus:ring-1 focus:ring-[var(--primary)] focus:boder-1 focus:border-[var(--primary)]'"
        ></textarea>
        <!-- Mensaje de error para descripción -->
        <div *ngIf="form.get('descripcion')?.invalid && form.get('descripcion')?.touched" class="mt-1 text-sm text-red-600">
          <span *ngIf="form.get('descripcion')?.errors?.['required']">La descripción del timebox es obligatoria</span>
          <span *ngIf="form.get('descripcion')?.errors?.['minlength']">La descripción debe tener al menos 10 caracteres</span>
        </div>
      </div>
    </section>

    <!--Asignar un team leader-->
    <section class="team-leader-assignment mb-4">
      <h3
        class="inline-flex items-center gap-2 mb-4 text-base font-semibold text-gray-800"
      >
        <svg
          class="w-[18px] h-[18px] text-[var(--primary)]"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z"
              stroke="#4f46e5"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M12 14C8.13401 14 5 17.134 5 21H19C19 17.134 15.866 14 12 14Z"
              stroke="#4f46e5"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </g>
        </svg>
        Asignar Team Leader
      </h3>

      <div class="relative">
        <input
          type="text"
          [formControl]="teamLeaderSearchControl"
          placeholder="Buscar y asignar Team Leader"
          class="w-full text-sm bg-[var(--backgroundLight)] border border-[var(--lines)] py-2 rounded-sm text-[12px] px-2 placeholder:text-[var(--disabled)] focus:outline-none focus:ring-1 focus:ring-[var(--primary)] focus:boder-1 focus:border-[var(--primary)]"
          (focus)="onFocusTeamLeaderInput()"
          (blur)="onBlurTeamLeaderInput()"
        />

        <button
          *ngIf="teamLeaderSearchControl.value"
          (click)="clearTeamLeader()"
          type="button"
          class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500 hover:text-red-500 transition-colors duration-200 cursor-pointer"
          aria-label="Limpiar Team Leader"
        >
          <svg
            class="w-4 h-4"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            ></path>
          </svg>
        </button>

        <div
          *ngIf="showTeamLeaderDropdown && filteredTeamLeaders.length > 0"
          class="absolute z-10 w-full mt-1 bg-white border border-gray-300 rounded-md shadow-lg max-h-60 overflow-y-auto"
        >
          <ul class="py-1">
            <li
              *ngFor="let persona of filteredTeamLeaders"
              (mousedown)="selectTeamLeader(persona)"
              class="px-4 py-2 text-sm text-gray-700 cursor-pointer hover:bg-blue-100 hover:text-blue-700"
            >
              {{ persona.nombre }} ({{ persona.rol }})
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!--Seleccionar un tipo de timebox-->

    <section class="Tipo Timebox">
      <h3
        class="inline-flex items-center gap-2 mb-4 text-base font-semibold text-gray-800"
      >
        <svg
          class="w-[18px] h-[18px] text-[var(--primary)]"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M10 12L12 14L14 10"
              stroke="#4f46e5"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2Z"
              stroke="#4f46e5"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </g>
        </svg>
        Detalle Timebox
      </h3>
      <div class="grid grid-cols-1 gap-2">
        <div class="detail-item">
          <label
            class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
            >Tipo timebox</label
          >
          <div
            *ngIf="rootFormGroup.control.get('tipoTimebox')?.value; else noInfo"
            class="text-xs text-[var(--darkText)] leading-relaxed prose prose-sm max-w-none space-x-2"
          >
            <span>{{ getTipoTimebox() }}</span>
          </div>
        </div>
        <div class="detail-item">
          <label
            class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
            >Entregables comunes</label
          >
          <div
            *ngIf="
              rootFormGroup.control.get('tipoTimebox')?.value &&
                getEntregablesTimebox().length > 0;
              else noEntregables
            "
            class="flex flex-wrap gap-2"
          >
            <span
              *ngFor="let entregable of getEntregablesTimebox()"
              class="px-3 py-1 bg-gray-100 rounded-full text-[var(--darkText)] font-medium text-xs"
            >
              {{ entregable }}
            </span>
          </div>
          <ng-template #noEntregables>
            <p class="text-xs text-gray-500 italic">
              No hay entregables comunes definidos.
            </p>
          </ng-template>
        </div>
        <div class="detail-item">
          <label
            class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
            >Evidencias de Cierre</label
          >

          <div
            *ngIf="
              rootFormGroup.control.get('tipoTimebox')?.value &&
                getEvidenciasTimebox().length > 0;
              else noEvidencias
            "
            class="flex flex-wrap gap-2"
          >
            <span
              *ngFor="let evidencia of getEvidenciasTimebox()"
              class="px-3 py-1 bg-gray-100 rounded-full text-[var(--darkText)] font-medium text-xs"
            >
              {{ evidencia }}
            </span>
          </div>
          <ng-template #noEvidencias>
            <p class="text-xs text-gray-500 italic">
              No hay evidencias de cierre definidas.
            </p>
          </ng-template>
        </div>
      </div>
    </section>

    <hr class="border-t border-[var(--lines)]" />

    <!--Detalles del timebox-->

    <div class="grid grid-cols-3 gap-3">
      <div class="detail-item">
        <label
          class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
          >Alcance</label
        >
        <p
          *ngIf="form.get('alcance')?.value; else noInfo"
          class="text-xs text-[var(--darkText)]"
        >
          {{ form.get("alcance")?.value }}
        </p>
      </div>

      <div class="detail-item">
        <label
          class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
          >Fecha de inicio</label
        >
        <p
          *ngIf="form.get('fechaInicio')?.value; else noInfo"
          class="text-xs text-[var(--darkText)]"
        >
          {{ form.get("fechaInicio")?.value }}
        </p>
      </div>

      <div class="detail-item">
        <label
          class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
          >Esfuerzo</label
        >
        <p
          *ngIf="form.get('esfuerzo')?.value; else noInfo"
          class="text-xs text-[var(--darkText)]"
        >
          {{ form.get("esfuerzo")?.value }}
        </p>
      </div>

      <div class="detail-item col-span-full">
        <label
          class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
          >Eje</label
        >
        <div
          *ngIf="form.get('eje')?.value; else noInfo"
          class="text-xs text-[var(--darkText)] leading-relaxed prose prose-sm max-w-none"
        >
          {{ form.get("eje")?.value }}
        </div>
      </div>

      <div class="detail-item col-span-full">
        <label
          class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
          >Aplicativo</label
        >
        <div
          *ngIf="form.get('aplicativo')?.value; else noInfo"
          class="text-xs text-[var(--darkText)] leading-relaxed prose prose-sm max-w-none"
        >
          {{ form.get("aplicativo")?.value }}
        </div>
      </div>
    </div>

    <ng-template #noInfo>
      <p class="text-[12px] text-gray-500 mt-2">No hay información.</p>
    </ng-template>

    <hr class="border-t border-[var(--lines)]" />

    <!--Skills-->
    <section class="skills mb-2">
      <h3
        class="inline-flex items-center gap-2 text-base font-semibold text-gray-800"
      >
        <svg
          class="w-[18px] h-[18px] text-[var(--primary)]"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M19 3V7M17 5H21M19 17V21M17 19H21M10 5L8.53001 8.72721C8.3421 9.20367 8.24814 9.4419 8.10427 9.64278C7.97675 9.82084 7.82084 9.97675 7.64278 10.1043C7.4419 10.2481 7.20367 10.3421 6.72721 10.53L3 12L6.72721 13.47C7.20367 13.6579 7.4419 13.7519 7.64278 13.8957C7.82084 14.0233 7.97675 14.1792 8.10427 14.3572C8.24814 14.5581 8.3421 14.7963 8.53001 15.2728L10 19L11.47 15.2728C11.6579 14.7963 11.7519 14.5581 11.8957 14.3572C12.0233 14.1792 12.1792 14.0233 12.3572 13.8957C12.5581 13.7519 12.7963 13.6579 13.2728 13.47L17 12L13.2728 10.53C12.7963 10.3421 12.5581 10.2481 12.3572 10.1043C12.1792 9.97675 12.0233 9.82084 11.8957 9.64278C11.7519 9.4419 11.6579 9.20367 11.47 8.72721L10 5Z"
              stroke="currentColor"
              stroke-width="1.9919999999999998"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </g>
        </svg>
        Skills
      </h3>
      <div class="subcategories grid grid-cols-2">
        <div *ngFor="let grupo of groupedSkills | keyvalue">
          <h4 class="font-semibold text-[12px] mb-2 mt-4">{{ grupo.key }}</h4>
          <div class="flex flex-col items-start text-sm gap-2">
            <div
              *ngFor="let skill of grupo.value; let i = index"
              [formGroup]="skill"
              class="inline-flex items-center w-40 justify-between bg-[var(--backgroundLight)] px-3 py-2 rounded-sm border border-[var(--lines)] transition-colors duration-200 ease-in-out hover:border-[var(--primary)]"
            >
              <span class="text-xs">{{ skill.get("nombre")?.value }}</span>
              <button
                (click)="eliminarSkill(i)"
                type="button"
                class="text-[var(--disabled)] text-sm cursor-pointer ml-4 transition-colors duration-200 ease-in-out hover:text-red-600"
                aria-label="Eliminar skill"
              >
                ✕
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        *ngIf="skillsForm.length == 0"
        class="text-[12px] text-gray-500 mt-2"
      >
        No hay skills agregadas.
      </div>
    </section>

    <hr class="border-t border-[var(--lines)]" />

    <!--Adjuntos-->
    <section class="adjuntos mb-2">
      <h3
        class="inline-flex items-center gap-2 mb-4 text-base font-semibold text-gray-800"
      >
        <svg
          width="18px"
          height="18px"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          aria-labelledby="clipIconTitle"
          stroke="#4f46e5"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          fill="none"
          color="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title id="clipIconTitle">Attachment (paper clip)</title>
            <path
              d="M7.93517 13.7796L15.1617 6.55304C16.0392 5.67631 17.4657 5.67631 18.3432 6.55304C19.2206 7.43052 19.2206 8.85774 18.3432 9.73522L8.40091 19.5477C6.9362 21.0124 4.56325 21.0124 3.09854 19.5477C1.63382 18.0837 1.63382 15.7093 3.09854 14.2453L12.9335 4.53784C14.984 2.48739 18.3094 2.48739 20.3569 4.53784C22.4088 6.58904 22.4088 9.91146 20.3584 11.9619L13.239 19.082"
            ></path>
          </g>
        </svg>
        Adjuntos
      </h3>
      <div
        *ngIf="adjuntos.length > 0; else noAdjuntos"
        formArrayName="adjuntos"
        class="flex flex-col items-start text-xs gap-2"
      >
        <div
          *ngFor="let adjunto of getAdjuntosFormArray().controls; let i = index"
          [formGroupName]="i"
          class="inline-flex items-center w-full justify-between bg-[var(--backgroundLight)] px-3 py-2 rounded-sm border border-[var(--lines)] transition-colors duration-200 ease-in-out hover:border-[var(--primary)]"
        >
          <span (click)="downloadFile(adjunto)" class="text-xs">{{
            adjunto.get("nombre")?.value
          }}</span>
          <button
            (click)="eliminarAdjunto(i)"
            class="text-[var(--disabled)] text-sm cursor-pointer hover:text-red-500"
          >
            ✕
          </button>
        </div>
      </div>
      <ng-template #noAdjuntos>
        <p class="text-[12px] text-gray-500">No hay adjuntos.</p>
      </ng-template>
    </section>

    <hr class="border-t border-[var(--lines)]" />

    <!--Cumplimiento-->
    <section class="cumplimiento mb-4">
      <h3
        class="inline-flex items-center gap-2 mb-4 text-base font-semibold text-gray-800"
      >
        <svg
          fill="#4f46e5"
          width="18px"
          height="18px"
          viewBox="0 0 32 32"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          stroke="#4f46e5"
          stroke-width="0.48"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title>list-check</title>
            <path
              d="M30 14.75h-17c-0.69 0-1.25 0.56-1.25 1.25s0.56 1.25 1.25 1.25v0h17c0.69 0 1.25-0.56 1.25-1.25s-0.56-1.25-1.25-1.25v0zM13 6.25h17c0.69 0 1.25-0.56 1.25-1.25s-0.56-1.25-1.25-1.25v0h-17c-0.69 0-1.25 0.56-1.25 1.25s0.56 1.25 1.25 1.25v0zM6 22.75h-2c-1.794 0.002-3.248 1.456-3.25 3.25v2c0.002 1.794 1.456 3.248 3.25 3.25h2c1.794-0.002 3.248-1.456 3.25-3.25v-2c-0.002-1.794-1.456-3.248-3.25-3.25h-0zM6.75 28c-0 0.414-0.336 0.75-0.75 0.75h-2c-0.414-0-0.75-0.336-0.75-0.75v-2c0-0.414 0.336-0.75 0.75-0.75h2c0.414 0 0.75 0.336 0.75 0.75v0zM30 25.75h-17c-0.69 0-1.25 0.56-1.25 1.25s0.56 1.25 1.25 1.25v0h17c0.69 0 1.25-0.56 1.25-1.25s-0.56-1.25-1.25-1.25v0zM9.078 11.877l-5.121 5.598-1.076-1.069c-0.226-0.225-0.537-0.363-0.881-0.363-0.69 0-1.25 0.559-1.25 1.25 0 0.346 0.141 0.66 0.369 0.886l2 1.988 0.022 0.015 0.015 0.021c0.073 0.059 0.156 0.112 0.246 0.153l0.007 0.003c0.038 0.028 0.082 0.055 0.128 0.080l0.006 0.003c0.135 0.056 0.292 0.088 0.457 0.088 0.175 0 0.341-0.037 0.491-0.103l-0.008 0.003c0.053-0.031 0.098-0.061 0.14-0.094l-0.003 0.002c0.102-0.050 0.189-0.11 0.268-0.179l-0.001 0.001 0.015-0.023 0.020-0.014 6-6.559c0.205-0.222 0.331-0.52 0.331-0.847 0-0.69-0.56-1.25-1.25-1.25-0.366 0-0.696 0.158-0.924 0.409l-0.001 0.001zM9.078 0.877l-5.121 5.598-1.076-1.069c-0.226-0.223-0.536-0.361-0.878-0.361-0.69 0-1.25 0.56-1.25 1.25 0 0.345 0.14 0.658 0.366 0.884v0l2 1.987 0.022 0.015 0.015 0.021c0.072 0.058 0.153 0.109 0.24 0.15l0.007 0.003c0.040 0.029 0.086 0.058 0.134 0.084l0.007 0.003c0.135 0.056 0.292 0.088 0.456 0.088 0.175 0 0.341-0.037 0.491-0.103l-0.008 0.003c0.053-0.031 0.098-0.061 0.14-0.094l-0.003 0.002c0.102-0.050 0.189-0.11 0.268-0.179l-0.001 0.001 0.015-0.023 0.020-0.014 6-6.559c0.206-0.222 0.332-0.521 0.332-0.848 0-0.69-0.56-1.25-1.25-1.25-0.367 0-0.697 0.158-0.925 0.41l-0.001 0.001z"
            ></path>
          </g>
        </svg>
        Checklist Cumplimiento
      </h3>
      <div
        *ngIf="cumplimiento.length > 0; else noChecklistItems"
        formArrayName="cumplimiento"
        class="flex flex-col items-start text-sm gap-3 bg-[var(--backgroundLight)] px-3 py-2 rounded-sm border border-[var(--lines)]"
      >
        <div
          *ngFor="let item of cumplimiento.controls; let i = index"
          [formGroupName]="i"
          class="inline-flex items-center w-full justify-between"
        >
          <label class="flex items-center gap-2 cursor-pointer">
            <span class="text-xs">{{ item.get("label")?.value }}</span>
          </label>
          <button
            (click)="eliminarChecklist(i)"
            type="button"
            class="text-[var(--disabled)] text-sm cursor-pointer hover:text-red-600"
            aria-label="Eliminar elemento del checklist"
          >
            ✕
          </button>
        </div>
      </div>
      <ng-template #noChecklistItems>
        <p class="text-[12px] text-gray-500">No hay ítems añadidos.</p>
      </ng-template>
    </section>
  </div>
</form>

<app-modal-eje-aplicativo
  [show]="showModalEjeAplicativo"
  (close)="closeModalEjeAplicativo()"
  (info)="saveEjeyAplicativo($event)"
></app-modal-eje-aplicativo>
<app-adjuntos-form
  [show]="showModalAdjuntos"
  (close)="closeModalAdjuntos()"
  (filesSelected)="recibirArchivo($event)"
></app-adjuntos-form>
<app-skill-form
  [show]="showModalSkill"
  (close)="closeModalSkill()"
  (info)="addSkill($event)"
></app-skill-form>
<app-checklist-form
  [show]="showModalChecklist"
  (close)="closeModalChecklist()"
  (item)="addItemChecklist($event)"
></app-checklist-form>
