<div class="p-10 flex flex-col gap-4 font-inter bg-gray-50">
  <div
    class="header flex flex-col md:flex-row items-start md:items-center justify-between w-full"
  >
    <div class="flex flex-col select-none mb-4 md:mb-0">
      <h1 class="text-md font-extrabold text-[var(--darkText)]">
        Timeboxes {{ filterState }}s
      </h1>
      <p class="text-sm text-[var(--text-medium)] mt-1">
        Explora, solicita y gestiona tus asignaciones de timebox.
      </p>
    </div>
  </div>
</div>

<!--Filtros-->
<div class="w-full inline-flex gap-4 px-10 pt-0 pb-4">
  <div class="w-full inline-flex justify-end gap-3 items-center">
    <div class="relative w-full md:w-44">
      <label for="skillFilter" class="sr-only">Filtrar por Skill</label>
      <select
        id="skillFilter"
        [(ngModel)]="filterSkill"
        (change)="applyFilters()"
        class="block w-full min-w-[140px] py-2 px-3 border border-gray-200 bg-white rounded-sm text-xs text-gray-700 focus:outline-none focus:ring-1 focus:ring-[var(--primary)] focus:border-[var(--primary)] transition-all duration-200 ease-in-out appearance-none cursor-pointer"
      >
        <option value="">Todas las Skills</option>
        <option *ngFor="let skill of conceptualSkills" [value]="skill">
          {{ skill }}
        </option>
      </select>
      <div
        class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700"
      >
        <svg
          class="fill-current h-4 w-4"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
        >
          <path
            d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
          />
        </svg>
      </div>
    </div>

    <div class="relative w-full md:w-44">
      <label for="effortFilter" class="sr-only">Filtrar por Esfuerzo</label>
      <select
        id="effortFilter"
        [(ngModel)]="filterEffort"
        (change)="applyFilters()"
        class="block w-full min-w-[140px] py-2 px-3 border border-gray-200 bg-white rounded-sm text-xs text-gray-700 focus:outline-none focus:ring-1 focus:ring-[var(--primary)] focus:border-[var(--primary)] transition-all duration-200 ease-in-out appearance-none cursor-pointer"
      >
        <option value="">Cualquier Esfuerzo</option>
        <option value="1 sem">1 semana</option>
        <option value="2 sem">2 semanas</option>
        <option value="3 sem">3 semanas</option>
      </select>
      <div
        class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700"
      >
        <svg
          class="fill-current h-4 w-4"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
        >
          <path
            d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
          />
        </svg>
      </div>
    </div>

    <div class="relative w-full md:w-72">
      <label for="sortOrder" class="sr-only">Ordenar por Fecha</label>
      <select
        id="sortOrder"
        [(ngModel)]="sortOrder"
        (change)="applyFilters()"
        class="block w-full min-w-[140px] py-2 px-3 border border-gray-200 bg-white rounded-sm text-xs text-gray-700 focus:outline-none focus:ring-1 focus:ring-[var(--primary)] focus:border-[var(--primary)] transition-all duration-200 ease-in-out appearance-none cursor-pointer"
      >
        <option value="desc">Fecha de Publicación (Más reciente)</option>
        <option value="asc">Fecha de Publicación (Más antigua)</option>
      </select>
      <div
        class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700"
      >
        <svg
          class="fill-current h-4 w-4"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
        >
          <path
            d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
          />
        </svg>
      </div>
    </div>
  </div>
  <div class="w-full inline-flex gap-4 pb-4">
    <div class="w-full flex justify-end">
      <div
        class="inline-flex flex-wrap gap-1 bg-[var(--backgroundLight)] p-1 rounded-sm border border-[var(--lines)] shadow-sm"
      >
        <label
          class="flex-1 text-sm text-center cursor-pointer px-4 py-2 rounded-sm transition-all duration-200 ease-in-out"
          [ngClass]="{
            'bg-[var(--primary)] text-[var(--lightText)] font-semibold shadow-sm':
              filterState === 'Todos',
            'text-[var(--text-medium)] hover:bg-[var(--backgroundMain)]':
              filterState !== 'Todos'
          }"
        >
          <input
            type="radio"
            name="filterState"
            value="Todos"
            [(ngModel)]="filterState"
            (change)="applyFilters()"
            class="hidden"
          />
          <span>Todos</span>
        </label>
        <label
          class="flex-1 text-sm text-center cursor-pointer px-4 py-2 rounded-sm transition-all duration-200 ease-in-out"
          [ngClass]="{
            'bg-[var(--primary)] text-[var(--lightText)] font-semibold shadow-sm':
              filterState === 'Disponible',
            'text-[var(--text-medium)] hover:bg-[var(--backgroundMain)]':
              filterState !== 'Disponible'
          }"
        >
          <input
            type="radio"
            name="filterState"
            value="Disponible"
            [(ngModel)]="filterState"
            (change)="applyFilters()"
            class="hidden"
          />
          <span>Disponibles</span>
        </label>
        <label
          class="flex-1 text-sm text-center cursor-pointer px-4 py-2 rounded-sm transition-all duration-200 ease-in-out"
          [ngClass]="{
            'bg-[var(--primary)] text-[var(--lightText)] font-semibold shadow-sm':
              filterState === 'Solicitado',
            'text-[var(--text-medium)] hover:bg-[var(--backgroundMain)]':
              filterState !== 'Solicitado'
          }"
        >
          <input
            type="radio"
            name="filterState"
            value="Solicitado"
            [(ngModel)]="filterState"
            (change)="applyFilters()"
            class="hidden"
          />
          <span>Solicitados</span>
        </label>
        <label
          class="flex-1 text-sm text-center cursor-pointer px-4 py-2 rounded-sm transition-all duration-200 ease-in-out"
          [ngClass]="{
            'bg-[var(--primary)] text-[var(--lightText)] font-semibold shadow-sm':
              filterState === 'Asignado',
            'text-[var(--text-medium)] hover:bg-[var(--backgroundMain)]':
              filterState !== 'Asignado'
          }"
        >
          <input
            type="radio"
            name="filterState"
            value="Asignado"
            [(ngModel)]="filterState"
            (change)="applyFilters()"
            class="hidden"
          />
          <span>Asignados</span>
        </label>
        <label
          class="flex-1 text-sm text-center cursor-pointer px-4 py-2 rounded-sm transition-all duration-200 ease-in-out"
          [ngClass]="{
            'bg-[var(--primary)] text-[var(--lightText)] font-semibold shadow-sm':
              filterState === 'Finalizado',
            'text-[var(--text-medium)] hover:bg-[var(--backgroundMain)]':
              filterState !== 'Finalizado'
          }"
        >
          <input
            type="radio"
            name="filterState"
            value="Finalizado"
            [(ngModel)]="filterState"
            (change)="applyFilters()"
            class="hidden"
          />
          <span>Finalizados</span>
        </label>
      </div>
    </div>
  </div>
</div>

<!-- Main Dashboard Layout -->
<div
  class="dashboard px-10 w-full flex flex-col lg:flex-row justify-between items-start space-y-2 lg:space-y-0 lg:space-x-4 flex-grow relative"
>
  <!-- Left Column: Timebox Offers List -->
  <div
    class="w-full lg:w-1/3 flex flex-col gap-4 pr-2 pb-6 rounded-sm overflow-y-auto custom-scroll absolute inset-y-0 left-0 lg:static"
  >
    <div
      *ngIf="timeboxesFiltrados.length === 0"
      class="flex items-center justify-center p-8 bg-[var(--backgroundLight)] rounded-sm text-[var(--text-medium)] h-40"
    >
      <p class="text-xs font-medium text-gray-500">
        No hay timeboxes disponibles para esta categoría.
      </p>
    </div>
    <div
      *ngFor="let item of timeboxesFiltrados"
      (click)="onSelectTimebox(item)"
      [ngClass]="{
        'border-1 border-slate-400  text-[var(--darkText)] shadow-lg':
          item.id === timeboxSeleccionado?.id,
        'border border-transparent text-[var(--textDark)] hover:border-slate-300 shadow-xs':
          item.id !== timeboxSeleccionado?.id
      }"
      class="flex flex-col gap-2 w-full bg-[var(--backgroundLight)] p-5 rounded-sm duration-200 cursor-pointer transition-all"
    >
      <!-- Timebox Header Card -->
      <div class="flex justify-between items-center w-full">
        <div class="flex flex-col">
          <span class="text-[10px] text-[var(--text-light)] font-medium">
            {{ item.fases.planning?.alcance | uppercase }}
          </span>
          <h1 class="text-sm font-bold text-[var(--darkText)]">
            {{ item.fases.planning?.nombre }}
          </h1>
        </div>
        <!-- Estado -->
        <div
          class="text-xs font-semibold py-1.5 px-3 rounded-full w-fit"
          [ngClass]="{
            'bg-yellow-100 text-yellow-700':
              getEstadoSolicitado(item) && !isTimeboxAsignado(item),
            'bg-green-100 text-green-700':
              !getEstadoSolicitado(item) && item.estado === 'Disponible',
            'bg-indigo-100 text-indigo-700':
              isTimeboxAsignado(item) && !item.fases.close?.completada,
            'bg-gray-100 text-gray-700':
              isTimeboxAsignado(item) && item.fases.close?.completada
          }"
        >
          <ng-container
            *ngIf="getEstadoSolicitado(item) && !isTimeboxAsignado(item)"
            >Solicitado</ng-container
          >
          <ng-container
            *ngIf="!getEstadoSolicitado(item) && item.estado === 'Disponible'"
            >Disponible</ng-container
          >
          <ng-container
            *ngIf="isTimeboxAsignado(item) && !item.fases.close?.completada"
            >Asignado</ng-container
          >
          <ng-container
            *ngIf="isTimeboxAsignado(item) && item.fases.close?.completada"
            >Finalizado</ng-container
          >
        </div>
      </div>

      <!-- Compensación -->
      <div class="flex flex-wrap gap-4 mt-0">
                  <div class="inline-flex items-center place-items-center text-xs gap-1">
            💰
            <span class="text-slate-500 font-medium">{{
              formatFinanciamientoMonto(item)
            }}</span>
          </div>

        <div class="inline-flex items-center place-items-center text-xs gap-1">
          ⏱️
          <span class="text-slate-500 font-medium">{{
            item.fases.planning?.esfuerzo | uppercase
          }}</span>
        </div>

        <div class="inline-flex items-center place-items-center text-xs gap-1">
          💻
          <span
            *ngFor="
              let skill of getConceptualSkills(
                item.fases.planning?.skills ?? []
              )
            "
            class="text-slate-500 font-medium"
            >{{ skill.nombre | uppercase }}</span
          >
        </div>
      </div>

      <span class="text-[var(--text-light)] my-2 text-xs font-medium">{{
        item.fases.planning?.descripcion
      }}</span>

      <!-- Technological Skills -->
      <div class="flex flex-wrap gap-2">
        <ng-container *ngIf="item.fases.planning && item.fases.planning.skills">
          <span
            *ngFor="
              let skill of getTecnologicaSkills(item.fases.planning.skills)
            "
            class="text-[10px] px-3 py-1 rounded-full border"
            [ngClass]="{
              'bg-indigo-400 text-[var(--lightText)] border-[var(--primary)]':
                item.id === timeboxSeleccionado?.id,
              'bg-indigo-50 text-[var(--primary)] border-[var(--primary)]':
                item.id !== timeboxSeleccionado?.id
            }"
          >
            {{ skill.nombre }}
          </span>
        </ng-container>
      </div>

      <!-- Postulations Count -->

      <!-- Timebox Type and Proposed Amount -->
      <div
        class="inline-flex w-full items-center justify-start text-[10px] mt-2 text-[var(--text-light)]"
      >
        <div>
          Publicado:
          <span class="text-[var(--text-light)]"
            >{{ getFormattedDate(item.publicacionOferta?.fechaPublicacion) }}
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- Right Column: Timebox Details -->
  <div
    *ngIf="timeboxSeleccionado; else noSelection"
    class="w-full lg:w-2/3 flex flex-col gap-6 p-8 bg-[var(--backgroundLight)] rounded-sm shadow-md overflow-y-auto custom-scroll absolute inset-y-0 right-0 lg:static"
  >
    <!-- Header and Status -->
    <div
      class="flex flex-col sm:flex-row w-full justify-between items-start sm:items-center"
    >
      <span class="text-[var(--text-light)] mb-2 sm:mb-0 text-xs"
        >Publicado:
        <span class="font-semibold text-[var(--text-medium)] text-xs"
          >{{
            getFormattedDate(
              timeboxSeleccionado.publicacionOferta?.fechaPublicacion
            )
          }}
        </span>
      </span>
      <div
        class="flex items-center text-xs font-semibold py-1.5 px-3 rounded-full w-fit"
        [ngClass]="{
          'bg-yellow-100 text-yellow-700':
            getEstadoSolicitado(timeboxSeleccionado) &&
            !isTimeboxAsignado(timeboxSeleccionado),
          'bg-green-100 text-green-700':
            !getEstadoSolicitado(timeboxSeleccionado) &&
            timeboxSeleccionado.estado === 'Disponible',
          'bg-indigo-100 text-indigo-700':
            isTimeboxAsignado(timeboxSeleccionado) &&
            !timeboxSeleccionado.fases.close?.completada,
          'bg-gray-100 text-gray-700':
            isTimeboxAsignado(timeboxSeleccionado) &&
            timeboxSeleccionado.fases.close?.completada
        }"
      >
        <ng-container
          *ngIf="
            getEstadoSolicitado(timeboxSeleccionado) &&
            !isTimeboxAsignado(timeboxSeleccionado)
          "
          >Solicitado</ng-container
        >
        <ng-container
          *ngIf="
            !getEstadoSolicitado(timeboxSeleccionado) &&
            timeboxSeleccionado.estado === 'Disponible'
          "
          >Disponible</ng-container
        >
        <ng-container
          *ngIf="
            isTimeboxAsignado(timeboxSeleccionado) &&
            !timeboxSeleccionado.fases.close?.completada
          "
          >Asignado</ng-container
        >
        <ng-container
          *ngIf="
            isTimeboxAsignado(timeboxSeleccionado) &&
            timeboxSeleccionado.fases.close?.completada
          "
          >Finalizado</ng-container
        >
      </div>
    </div>

    <!-- Timebox Title and Key Features -->
    <div class="flex flex-col gap-3">
      <p class="text-xs font-mono text-[var(--text-light)]">
        ID:
        <span class="font-semibold text-[var(--text-medium)]">{{
          timeboxSeleccionado.id
        }}</span>
      </p>
      <h1 class="text-xl font-extrabold text-[var(--darkText)]">
        {{ timeboxSeleccionado.fases.planning?.nombre }}
      </h1>
      <div class="flex flex-wrap gap-2 text-xs text-[var(--text-medium)]">
        <ng-container
          *ngIf="
            timeboxSeleccionado.fases.planning &&
            timeboxSeleccionado.fases.planning.skills
          "
        >
          <span
            *ngFor="
              let skill of getConceptualSkills(
                timeboxSeleccionado.fases.planning.skills
              )
            "
            class="px-3 py-1 bg-gray-100 rounded-full text-[var(--darkText)] font-medium"
          >
            {{ skill.nombre | uppercase }}
          </span>
        </ng-container>

        <span
          class="px-3 py-1 bg-gray-100 rounded-full text-[var(--darkText)] font-medium"
        >
          {{ timeboxSeleccionado.fases.planning?.alcance | uppercase }}
        </span>
        <span
          class="px-3 py-1 bg-gray-100 rounded-full text-[var(--darkText)] font-medium"
        >
          {{ timeboxSeleccionado.fases.planning?.esfuerzo | uppercase }}
        </span>
      </div>
    </div>

    <hr class="border-t border-[var(--lines)] w-full" />

    <!-- Detailed Description -->
    <section class="">
      <h2
        class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
      >
        Descripción del Timebox
      </h2>

      <p
        *ngIf="
          timeboxSeleccionado.fases.planning?.descripcion;
          else noDescription
        "
        class="text-[var(--text-medium)] leading-relaxed text-xs"
      >
        {{ timeboxSeleccionado.fases.planning?.descripcion }}
      </p>
      <ng-template #noDescription>
        <p class="text-sm text-gray-500 italic">
          No hay descripción detallada.
        </p>
      </ng-template>
    </section>

    <!--Vista timebox asignado-->
    <div *ngIf="isTimeboxAsignado(timeboxSeleccionado); else noAsignado">
      <!--Información desplegable-->
      <div class="flex flex-col gap-4 w-full mb-4">
        <div
          class="w-full rounded-sm border border-[var(--lines)] bg-[var(--backgroundLight)] overflow-hidden"
        >
          <!-- Header (clickeable para expandir) -->
          <button
            (click)="toggleTbxInformation()"
            class="w-full flex justify-between items-center p-4 bg-gray-50 hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-[var(--primary)] transition-colors duration-200 cursor-pointer"
            [attr.aria-expanded]="isInformationOpen()"
          >
            <h3 class="font-semibold text-sm text-[var(--darkText)]">
              Información general del Timebox
            </h3>
            <div class="flex items-center gap-3">
              <svg
                class="w-5 h-5 text-[var(--darkText)] transition-transform duration-300"
                [class.rotate-90]="isInformationOpen()"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                ></path>
              </svg>
            </div>
          </button>

          <!-- Contenido desplegable -->
          <div
            class="px-6 py-4 text-xs text-[var(--darkText)] bg-[var(--backgroundLight)] border-t border-[var(--text-light)] overflow-hidden transition-all duration-300 ease-in-out"
            [style.maxHeight]="isInformationOpen() ? '1000px' : '0'"
            [style.padding]="isInformationOpen() ? '1rem 1.5rem' : '0 1.5rem'"
            [style.opacity]="isInformationOpen() ? '1' : '0'"
          >
            <!-- Additional Planning Details (Eje, Aplicativo, Fecha Inicio, Monto) -->
            <section class="mb-6">
              <div class="mb-4">
                <h2
                  class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
                >
                  Detalles de Planificación
                </h2>
                <p class="text-xs">Aspectos del planning del timebox</p>
              </div>

              <div class="grid grid-cols-3 gap-3">
                <div class="detail-item">
                  <label
                    class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                    >Alcance</label
                  >
                  <p
                    *ngIf="
                      timeboxSeleccionado.fases.planning?.alcance;
                      else noInfo
                    "
                    class="text-xs text-[var(--darkText)]"
                  >
                    {{ timeboxSeleccionado.fases.planning?.alcance || "N/A" }}
                  </p>
                </div>

                <div class="detail-item">
                  <label
                    class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                    >Fecha de inicio</label
                  >
                  <p
                    *ngIf="
                      timeboxSeleccionado.fases.planning?.alcance;
                      else noInfo
                    "
                    class="text-xs text-[var(--darkText)]"
                  >
                    {{
                      getFormattedDate(
                        timeboxSeleccionado.fases.planning?.fechaInicio
                      )
                    }}
                  </p>
                </div>

                <div class="detail-item">
                  <label
                    class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                    >Esfuerzo</label
                  >
                  <p
                    *ngIf="
                      timeboxSeleccionado.fases.planning?.esfuerzo;
                      else noInfo
                    "
                    class="text-xs text-[var(--darkText)]"
                  >
                    {{ timeboxSeleccionado.fases.planning?.esfuerzo }}
                  </p>
                </div>

                <div class="detail-item col-span-full">
                  <label
                    class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                    >Eje</label
                  >
                  <div
                    *ngIf="timeboxSeleccionado.fases.planning?.eje; else noInfo"
                    class="text-xs text-[var(--darkText)] leading-relaxed prose prose-sm max-w-none"
                  >
                    {{ timeboxSeleccionado.fases.planning?.eje }}
                  </div>
                </div>

                <div class="detail-item col-span-full">
                  <label
                    class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                    >Aplicativo</label
                  >
                  <div
                    *ngIf="
                      timeboxSeleccionado.fases.planning?.aplicativo;
                      else noInfo
                    "
                    class="text-xs text-[var(--darkText)] leading-relaxed prose prose-sm max-w-none"
                  >
                    {{ timeboxSeleccionado.fases.planning?.aplicativo }}
                  </div>
                </div>

                <ng-template #noInfo>
                  <p class="text-[12px] text-gray-500 mt-2">
                    No hay información.
                  </p>
                </ng-template>
              </div>
            </section>

            <hr class="border-t border-[var(--lines)] my-2 w-full" />

            <!--Skills-->
            <section class="my-6">
              <div class="mb-4">
                <h2
                  class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
                >
                  Skills Requeridas
                </h2>
                <p class="text-xs">
                  Habilidades técnicas requeridas para el Timebox
                </p>
              </div>
              <div
                *ngIf="timeboxSeleccionado.fases.planning; else noSkills"
                class="flex flex-wrap gap-2"
              >
                <span
                  *ngFor="
                    let skill of getTecnologicaSkills(
                      timeboxSeleccionado.fases.planning.skills
                    )
                  "
                  class="text-xs px-4 py-2 rounded-full border border-[var(--primary)] bg-white text-[var(--primary)] hover:bg-[var(--primary)] hover:text-white duration-200 cursor-default"
                >
                  {{ skill.nombre }}
                </span>
              </div>
              <ng-template #noSkills>
                <p class="text-sm text-gray-500 italic">
                  No hay skills tecnológicas detalladas.
                </p>
              </ng-template>
            </section>

            <hr
              *ngIf="timeboxSeleccionado.fases.kickOff"
              class="border-t border-[var(--lines)] my-2 w-full"
            />

            <!-- KickOff Details (Only if timebox is not in 'Disponible' state) -->
            <section
              *ngIf="
                timeboxSeleccionado.fases.kickOff &&
                timeboxSeleccionado.estado !== 'Disponible'
              "
              class="my-6"
            >
              <div class="mb-4">
                <h2
                  class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
                >
                  Kick Off
                </h2>
                <p class="text-xs">
                  Team, participantes y acuerdos del kick off
                </p>
              </div>

              <div
                class="text-xs text-[var(--text-medium)] grid grid-cols-1 md:grid-cols-2 gap-y-6 gap-x-6"
              >
                <div class="grid grid-cols-2 gap-2 col-span-2">
                  <div class="detail-item">
                    <label
                      class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                      >Business Ambassador</label
                    >
                    <p class="text-xs text-[var(--darkText)]">
                      {{
                        timeboxSeleccionado.fases.kickOff.teamMovilization
                          .businessAmbassador?.nombre || "Sin asignar"
                      }}
                    </p>
                  </div>
                  <div class="detail-item">
                    <label
                      class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                      >Business Advisor</label
                    >
                    <p class="text-xs text-[var(--darkText)]">
                      {{
                        timeboxSeleccionado.fases.kickOff.teamMovilization
                          .businessAdvisor?.nombre || "Sin asignar"
                      }}
                    </p>
                  </div>
                  <div class="detail-item">
                    <label
                      class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                      >Technical Advisor</label
                    >
                    <p class="text-xs text-[var(--darkText)]">
                      {{
                        timeboxSeleccionado.fases.kickOff.teamMovilization
                          .technicalAdvisor?.nombre || "Sin asignar"
                      }}
                    </p>
                  </div>
                  <div class="detail-item">
                    <label
                      class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                      >Solution Developer</label
                    >
                    <p class="text-xs text-[var(--darkText)]">
                      {{
                        timeboxSeleccionado.fases.kickOff.teamMovilization
                          .solutionDeveloper?.nombre || "Sin asignar"
                      }}
                    </p>
                  </div>
                  <div class="detail-item">
                    <label
                      class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                      >Solution Tester</label
                    >
                    <p class="text-xs text-[var(--darkText)]">
                      {{
                        timeboxSeleccionado.fases.kickOff.teamMovilization
                          .solutionTester?.nombre || "Sin asignar"
                      }}
                    </p>
                  </div>
                </div>

                <div *ngIf="timeboxSeleccionado.fases.kickOff?.participantes">
                  <div class="detail-item">
                    <label
                      class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                      >Participantes KickOff</label
                    >
                    <div
                      *ngIf="
                        timeboxSeleccionado.fases.kickOff.participantes;
                        else noParticipantes
                      "
                    >
                      <p
                        class="text-xs text-[var(--darkText)]"
                        *ngFor="
                          let item of timeboxSeleccionado.fases.kickOff
                            .participantes
                        "
                      >
                        - {{ item.nombre }}
                      </p>
                    </div>
                    <ng-template #noParticipantes>
                      <span class="text-xs">Sin participantes añadidos</span>
                    </ng-template>
                  </div>
                </div>
                <div
                  *ngIf="
                    timeboxSeleccionado.fases.kickOff?.listaAcuerdos?.length
                  "
                >
                  <div class="detail-item">
                    <label
                      class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                      >Acuerdos</label
                    >
                    <div
                      *ngIf="
                        timeboxSeleccionado.fases.kickOff.listaAcuerdos;
                        else noAcuerdo
                      "
                    >
                      <div
                        class="text-xs text-[var(--darkText)]"
                        *ngFor="
                          let acuerdo of timeboxSeleccionado.fases.kickOff
                            .listaAcuerdos
                        "
                      >
                        - {{ acuerdo.label }}
                      </div>
                    </div>
                    <ng-template #noAcuerdo>
                      <span class="text-xs">Sin acuerdos estipulados</span>
                    </ng-template>
                  </div>
                </div>
              </div>
            </section>

            <hr
              *ngIf="
                timeboxSeleccionado.fases.kickOff &&
                timeboxSeleccionado.estado !== 'Disponible'
              "
              class="border-t border-[var(--lines)] my-2 w-full"
            />

            <!--Entregables y evidencias esperadas del timebox-->
            <section
              class="my-6"
              *ngIf="timeboxSeleccionado.estado !== 'Disponible'"
            >
              <div class="mb-4">
                <h2
                  class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
                >
                  Entregables y Evidencias
                </h2>
                <p class="text-xs">
                  Entregables comunes y Evidencias esperadas del Timebox
                </p>
              </div>

              <div class="grid grid-cols-2">
                <div class="detail-item">
                  <label
                    class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                    >Entregables comunes</label
                  >
                  <div
                    *ngIf="
                      timeboxSeleccionado?.tipoTimebox &&
                        getEntregablesTimebox().length > 0;
                      else noEntregables
                    "
                    class="flex flex-wrap gap-2"
                  >
                    <span
                      *ngFor="let entregable of getEntregablesTimebox()"
                      class="px-3 py-1 bg-gray-100 rounded-full text-[var(--darkText)] font-medium text-xs"
                    >
                      {{ entregable }}
                    </span>
                  </div>
                  <ng-template #noEntregables>
                    <p class="text-xs text-gray-500 italic">
                      No hay entregables comunes definidos.
                    </p>
                  </ng-template>
                </div>
                <div class="detail-item">
                  <label
                    class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                    >Evidencias de Cierre</label
                  >
                  <div
                    *ngIf="
                      timeboxSeleccionado?.tipoTimebox &&
                        getEvidenciasTimebox().length > 0;
                      else noEvidencias
                    "
                    class="flex flex-wrap gap-2"
                  >
                    <span
                      *ngFor="let evidencia of getEvidenciasTimebox()"
                      class="px-3 py-1 bg-gray-100 rounded-full text-[var(--darkText)] font-medium text-xs"
                    >
                      {{ evidencia }}
                    </span>
                  </div>
                  <ng-template #noEvidencias>
                    <p class="text-xs text-gray-500 italic">
                      No hay evidencias de cierre definidas.
                    </p>
                  </ng-template>
                </div>
              </div>
              <ng-template #noInfo>
                <p class="text-[12px] text-gray-500 mt-2">No hay información.</p>
              </ng-template>
            </section>
          </div>
        </div>
      </div>
      <hr class="border-t border-[var(--lines)] my-2 w-full" />

      <!--Revisiones-->
      <section>
        <h2
          class="text-md font-semibold text-[var(--darkText)] my-4 pb-2 flex items-center gap-2"
        ></h2>
        <div class="mb-4">
          <h2
            class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
          >
            Revisiones Solicitadas
          </h2>
          <p class="text-xs">Visualiza las revisiones solicitadas</p>
        </div>

        <div
          *ngIf="
            timeboxSeleccionado.fases.refinement?.revisiones;
            else noRevisiones
          "
          class="flex flex-col gap-4 w-full"
        >
          <div
            *ngFor="
              let revision of getRevisiones(timeboxSeleccionado);
              let i = index
            "
            class="w-full rounded-sm border border-[var(--lines)] bg-[var(--backgroundLight)] overflow-hidden"
          >
            <!-- Header (clickeable para expandir) -->
            <button
              (click)="toggleRevision(i)"
              class="w-full flex justify-between items-center p-4 bg-gray-50 hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-[var(--primary)] transition-colors duration-200 cursor-pointer"
              [attr.aria-expanded]="isRevisionOpen(i)"
            >
              <h3 class="font-semibold text-sm text-[var(--darkText)]">
                Revisión {{ i + 1 }}
              </h3>
              <div class="flex items-center gap-3">
                <span
                  class="text-xs px-2 py-1 rounded-full font-semibold"
                  [ngClass]="{
                    'bg-green-100 text-green-700':
                      revision.cierreSolicitud.completada,
                    'bg-yellow-100 text-yellow-700':
                      !revision.cierreSolicitud.completada
                  }"
                >
                  {{
                    revision.cierreSolicitud.completada
                      ? "Completada"
                      : "Pendiente"
                  }}
                </span>
                <svg
                  class="w-5 h-5 text-[var(--darkText)] transition-transform duration-300"
                  [class.rotate-90]="isRevisionOpen(i)"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  ></path>
                </svg>
              </div>
            </button>

            <!-- Contenido desplegable -->
            <div
              [id]="'revision-content-' + i"
              class="px-6 py-4 text-xs text-[var(--darkText)] bg-[var(--backgroundLight)] border-t border-[var(--text-light)] overflow-hidden transition-all duration-300 ease-in-out"
              [style.maxHeight]="isRevisionOpen(i) ? '1000px' : '0'"
              [style.padding]="isRevisionOpen(i) ? '1rem 1.5rem' : '0 1.5rem'"
              [style.opacity]="isRevisionOpen(i) ? '1' : '0'"
            >
              <div class="inline-flex w-full justify-between items-center">
                <p class="mb-3 text-xs font-medium">
                  Solicitado el:
                  <time class="text-[var(--primaryDark)] text-xs">{{
                    getFormattedDate(revision.fechaSolicitud)
                  }}</time>
                </p>
                <p class="mb-3 text-xs font-medium">
                  Fecha de cierre solicitud:
                  <time
                    *ngIf="
                      revision.cierreSolicitud.completada;
                      else noFechaCierre
                    "
                    class="text-[var(--primaryDark)] text-xs"
                    >{{
                      getFormattedDate(
                        revision.cierreSolicitud.fechaDeRealizacion
                      )
                    }}</time
                  >
                  <ng-template #noFechaCierre
                    ><span class="text-slate-400"
                      >Revisión no completada</span
                    ></ng-template
                  >
                </p>
              </div>

              <div class="horarios">
                <h4 class="font-semibold mb-2 text-xs">
                  Tu disponibilidad horaria:
                </h4>
                <div
                  *ngFor="let item of revision.horarioDisponibilidad | keyvalue"
                  class="mb-3"
                >
                  <p class="block mb-1 text-[var(--darkText)] text-xs">
                    {{ item.key }}:
                  </p>
                  <ul
                    class="list-disc list-inside space-y-1 text-[var(--darkText)] text-xs"
                  >
                    <li *ngFor="let bloque of item.value.bloques">
                      {{ bloque.start }} - {{ bloque.end }}
                    </li>
                  </ul>
                </div>
                <!--

                PENDIENTE DE HACER 

                <button
                  *ngIf="!revision.cierreSolicitud.completada"
                  (click)="
                    modificarHorarioRevision(revision.horarioDisponibilidad)
                  "
                  class="px-4 py-3 text-[12px] font-medium text-[var(--darkText)] bg-slate-200 rounded-sm hover:bg-slate-300 focus:outline-none cursor-pointer duration-300"
                >
                  Modificar Horario
                </button>-->
              </div>
            </div>
          </div>
        </div>

        <ng-template #noRevisiones>
          <p class="text-sm text-gray-500 italic">
            No hay revisiones solicitadas para este timebox.
          </p>
        </ng-template>

        <div class="flex justify-end gap-3 w-full mt-4">
          <button
            [disabled]="timeboxSeleccionado.fases.close?.completada"
            [ngClass]="
              timeboxSeleccionado.fases.close?.completada
                ? 'text-[var(--darkText)] bg-slate-100 cursor-not-allowed'
                : 'text-[var(--darkText)] bg-slate-200 rounded-sm hover:bg-slate-300 cursor-pointer'
            "
            (click)="abrirModalConfirmacion(timeboxSeleccionado, 'Revision')"
            class="px-4 py-3 text-[12px] font-medium focus:outline-none cursor-pointer duration-300"
          >
            Solicitar Revisión
          </button>
        </div>
      </section>

      <hr class="border-t border-[var(--lines)] my-8 w-full" />

      <!-- Sección de Entregables -->
      <section>
        <div class="my-4">
          <h2
            class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
          >
            Entrega
          </h2>
          <p class="text-xs">
            En esta sección puedes adjuntar y visualizar los entregables del
            Timebox
          </p>
        </div>

        <!-- Container for File Input and Type Selector -->
        <div
          *ngIf="!timeboxSeleccionado.fases.close?.completada"
          class="flex flex-col md:flex-row items-end gap-3 mb-4 border border-gray-300 rounded-sm bg-slate-100 p-3"
        >
          <!-- Deliverable Type Selector -->
          <div class="flex-1 min-w-[150px]">
            <label for="deliverableType" class="text-xs font-semibold"
              >Tipo de Entregable</label
            >
            <select
              [disabled]="
                timeboxSeleccionado.entrega?.fechaEntrega ||
                timeboxSeleccionado.estado === 'Finalizado'
              "
              id="deliverableType"
              [(ngModel)]="selectedDeliverableType"
              class="block w-full py-2 px-3 border border-[var(--lines)] bg-white rounded-sm focus:outline-none focus:ring-[var(--primary)] focus:border-[var(--primary)] text-xs text-gray-700"
            >
              <option [ngValue]="null" disabled selected>
                Selecciona un tipo
              </option>
              <option
                *ngFor="let type of getEntregablesTimebox()"
                [ngValue]="type"
              >
                {{ type }}
              </option>
            </select>
          </div>

          <!-- File Input -->
          <label class="block flex-1">
            <span class="sr-only text-xs">Choose file</span>
            <input
              [disabled]="
                timeboxSeleccionado.entrega?.fechaEntrega ||
                timeboxSeleccionado.estado === 'Finalizado'
              "
              type="file"
              (change)="handleFileInput($event, timeboxSeleccionado.id)"
              class="block w-full text-xs text-gray-600 file:mr-4 file:py-2 file:px-4 file:rounded-sm file:border-0 file:text-sm file:font-semibold file:bg-indigo-100 file:text-[var(--primary)] hover:file:bg-indigo-200 cursor-pointer"
            />
          </label>
        </div>

        <!-- Lista de entregables -->
        <div
          *ngIf="
            (selectedFiles[timeboxSeleccionado.id]?.length ?? 0 > 0) ||
            (timeboxSeleccionado.entrega?.adjuntosEntregables?.length ?? 0 > 0)
          "
          class="mt-4 space-y-2 text-sm"
        >
          <h3 class="text-xs font-semibold text-[var(--darkText)] mb-2">
            Entregables Adjuntos:
          </h3>
          <div
            *ngFor="
              let fileItem of selectedFiles[timeboxSeleccionado.id];
              let i = index
            "
          >
            <div class="flex-col justify-between items-center">
              <label
                class="text-[10px] font-medium text-[var(--disabled)] uppercase mb-2 block"
                >{{ fileItem.type }}</label
              >
              <div
                class="inline-flex w-fit flex-col sm:flex-row items-start sm:items-center justify-between bg-white px-4 py-3 rounded-sm border border-[var(--lines)] transition-colors duration-200 ease-in-out hover:border-[var(--primary)]"
              >
                <span
                  class="flex-grow text-[var(--primary)] text-xs mb-1 sm:mb-0"
                  >{{ fileItem.file.name }}
                  <span class="text-xs text-gray-500 ml-2">{{
                    getFormattedDate(fileItem.fechaAdjunto)
                  }}</span>
                </span>
                <button
                  *ngIf="!timeboxSeleccionado.entrega?.fechaEntrega"
                  (click)="removeFile(i, timeboxSeleccionado.id)"
                  class="text-red-600 hover:text-red-800 text-base sm:ml-4 cursor-pointer"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-5 h-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M6 18 18 6M6 6l12 12"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div
            *ngFor="
              let fileItem of timeboxSeleccionado.entrega?.adjuntosEntregables;
              let i = index
            "
          >
            <div class="flex-col justify-between w-full items-center">
              <label
                class="text-[10px] font-medium text-[var(--disabled)] uppercase mb-2 block"
                >{{ fileItem.type }}</label
              >
              <div
                class="inline-flex flex-col sm:flex-row items-start sm:items-center w-full justify-between bg-white px-4 py-3 rounded-sm border border-[var(--lines)] transition-colors duration-200 ease-in-out hover:border-[var(--primary)]"
              >
                <span
                  class="flex-grow text-[var(--primary)] text-xs mb-1 sm:mb-0"
                  >{{ fileItem.nombre }}
                  <span class="text-xs text-gray-500 ml-2">{{
                    getFormattedDate(fileItem.fechaAdjunto)
                  }}</span>
                </span>
                <button
                  *ngIf="!timeboxSeleccionado.fases.close?.solicitudCierre"
                  (click)="removeFile(i, timeboxSeleccionado.id)"
                  class="text-red-600 hover:text-red-800 text-base sm:ml-4 cursor-pointer"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-5 h-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M6 18 18 6M6 6l12 12"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>

        <h3 class="text-sm font-semibold text-[var(--darkText)] mt-4">
          Información de la entrega:
        </h3>
        <div
          class="w-full mt-2 rounded-sm border border-[var(--lines)] bg-[var(--backgroundLight)] overflow-hidden p-4"
        >
          <p class="font-medium text-xs text-[var(--text-medium)]">
            Fecha de entrega:
            <time class="text-[var(--primaryDark)] text-xs font-semibold">{{
              getFormattedDate(timeboxSeleccionado.entrega?.fechaEntrega) ||
                "No se ha realizado la entrega."
            }}</time>
          </p>

          <div
            class="horarios"
            *ngIf="
              timeboxSeleccionado.entrega?.solicitudRevision
                ?.horarioDisponibilidad
            "
          >
            <h4 class="font-semibold mt-4 mb-2 text-xs">
              Tu disponibilidad horaria:
            </h4>
            <div
              *ngFor="
                let item of timeboxSeleccionado.entrega?.solicitudRevision
                  ?.horarioDisponibilidad | keyvalue
              "
              class="mb-3"
            >
              <p class="block mb-1 text-[var(--darkText)] text-xs">
                {{ item.key }}:
              </p>
              <ul
                class="list-disc list-inside space-y-1 text-[var(--darkText)] text-xs"
              >
                <li *ngFor="let bloque of item.value.bloques">
                  {{ bloque.start }} - {{ bloque.end }}
                </li>
              </ul>
            </div>
          </div>

          <p
            *ngIf="timeboxSeleccionado.entrega?.solicitudRevision"
            class="font-medium text-xs text-[var(--text-medium)]"
          >
            Estado solicitud:
            <time class="text-[var(--primaryDark)] text-xs font-semibold">{{
              timeboxSeleccionado.entrega?.solicitudRevision?.cierreSolicitud
                ?.completada
                ? "Completada"
                : "Pendiente de revisión"
            }}</time>
          </p>
        </div>
        <div class="inline-flex w-full justify-end items-end mt-4">
          <!-- Entregar timebox -->
          <button
            [disabled]="
              timeboxSeleccionado.entrega?.solicitudRevision?.cierreSolicitud
                ?.completada
            "
            (click)="abrirModalConfirmacion(timeboxSeleccionado, 'Entrega')"
            [ngClass]="
              timeboxSeleccionado.entrega?.solicitudRevision?.cierreSolicitud
                ?.completada
                ? 'text-[var(--darkText)] bg-slate-100 cursor-not-allowed'
                : 'text-white bg-[var(--primary)]  hover:bg-[var(--primaryDark)] cursor-pointer'
            "
            class="px-4 py-3 text-[12px] font-medium rounded-sm focus:outline-none duration-300"
          >
            Entregar Timebox
          </button>
        </div>
      </section>

      <hr class="border-t border-[var(--lines)] my-4 w-full" />

      <!--Sección de evidencias-->
      <section>
        <div class="mb-4">
          <h2
            class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
          >
            Cierre
          </h2>
          <p class="text-xs">
            Adjunta evidencias y genera la solicitud del cierre del Timebox
          </p>
        </div>

        <!-- Container for File Input and Type Selector -->
        <div
          *ngIf="!timeboxSeleccionado.fases.close?.completada"
          class="flex flex-col md:flex-row items-end gap-3 mb-4 border border-gray-300 rounded-sm bg-slate-100 p-3"
        >
          <!-- Evidence Type Selector -->
          <div class="flex-1 min-w-[150px]">
            <label for="evidenceType" class="text-xs font-semibold"
              >Tipo de Evidencia</label
            >
            <select
              id="evidenceType"
              [disabled]="
                timeboxSeleccionado.fases.close?.completada ||
                timeboxSeleccionado.estado === 'Finalizado'
              "
              [(ngModel)]="selectedEvidenceType"
              class="block w-full py-2 px-3 border border-[var(--lines)] bg-white rounded-sm focus:outline-none focus:ring-[var(--primary)] focus:border-[var(--primary)] text-xs text-gray-700"
            >
              <option [ngValue]="null" disabled selected>
                Selecciona un tipo
              </option>
              <option
                *ngFor="let type of getEvidenciasTimebox()"
                [ngValue]="type"
              >
                {{ type }}
              </option>
            </select>
          </div>

          <!-- File Input -->
          <label class="block flex-1">
            <span class="sr-only">Choose file</span>
            <input
              [disabled]="
                timeboxSeleccionado.fases.close?.completada ||
                timeboxSeleccionado.estado === 'Finalizado'
              "
              type="file"
              (change)="handleEvidenceInput($event, timeboxSeleccionado.id)"
              class="block w-full text-xs text-gray-600 file:mr-4 file:py-2 file:px-4 file:rounded-sm file:border-0 file:text-sm file:font-semibold file:bg-indigo-100 file:text-[var(--primary)] hover:file:bg-indigo-200 cursor-pointer"
            />
          </label>
        </div>

        <!-- List of currently selected files for evidences -->
        <div
          *ngIf="selectedEvidences[timeboxSeleccionado.id]?.length ?? 0 > 0"
          class="mt-4 space-y-2 text-sm"
        >
          <h3 class="text-sm font-semibold text-[var(--darkText)] mb-2">
            Evidencias Adjuntas:
          </h3>
          <div
            *ngFor="
              let fileItem of selectedEvidences[timeboxSeleccionado.id];
              let i = index
            "
          >
            <div class="flex-col justify-between w-full items-center">
              <label
                class="text-[10px] font-medium text-[var(--disabled)] uppercase mb-2 block"
                >{{ fileItem.type }}</label
              >
              <div
                class="inline-flex flex-col sm:flex-row items-start sm:items-center w-full justify-between bg-white px-4 py-3 rounded-sm border border-[var(--lines)] transition-colors duration-200 ease-in-out hover:border-[var(--primary)]"
              >
                <span
                  class="flex-grow text-[var(--primary)] text-xs mb-1 sm:mb-0"
                  >{{ fileItem.file.name }}
                  <span class="text-xs text-gray-500 ml-2">{{
                    getFormattedDate(fileItem.fechaAdjunto)
                  }}</span>
                </span>
                <button
                  *ngIf="!timeboxSeleccionado.fases.close?.solicitudCierre"
                  (click)="removeFile(i, timeboxSeleccionado.id)"
                  class="text-red-600 hover:text-red-800 text-base sm:ml-4 cursor-pointer"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-5 h-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M6 18 18 6M6 6l12 12"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>

        <h3 class="text-sm font-semibold text-[var(--darkText)] mt-4">
          Información del Cierre:
        </h3>
        <div
          class="w-full mt-2 rounded-sm border border-[var(--lines)] bg-[var(--backgroundLight)] overflow-hidden p-4"
        >
          <p class="font-medium text-xs text-[var(--text-medium)]">
            Solicitado:
            <time class="text-[var(--primaryDark)] text-xs font-semibold">{{
              getFormattedDate(
                timeboxSeleccionado.fases.close?.solicitudCierre?.fechaSolicitud
              ) || "No se ha solicitado el cierre."
            }}</time>
          </p>

          <div
            class="horarios"
            *ngIf="
              timeboxSeleccionado.fases.close?.solicitudCierre
                ?.horarioDisponibilidad
            "
          >
            <h4 class="font-semibold mt-4 mb-2 text-xs">
              Tu disponibilidad horaria:
            </h4>
            <div
              *ngFor="
                let item of timeboxSeleccionado.fases.close?.solicitudCierre
                  ?.horarioDisponibilidad | keyvalue
              "
              class="mb-3"
            >
              <p class="block mb-1 text-[var(--darkText)] text-xs">
                {{ item.key }}:
              </p>
              <ul
                class="list-disc list-inside space-y-1 text-[var(--darkText)] text-xs"
              >
                <li *ngFor="let bloque of item.value.bloques">
                  {{ bloque.start }} - {{ bloque.end }}
                </li>
              </ul>
            </div>
          </div>

          <p
            *ngIf="timeboxSeleccionado.fases.close?.solicitudCierre"
            class="font-medium text-xs text-[var(--text-medium)]"
          >
            Estado solicitud:
            <time class="text-[var(--primaryDark)] text-xs font-semibold">{{
              timeboxSeleccionado.fases.close?.solicitudCierre?.cierreSolicitud
                ?.completada
                ? "Completada"
                : "Pendiente de revisión"
            }}</time>
          </p>
        </div>

        <div class="inline-flex w-full justify-end items-end mt-4">
          <!-- Entregar timebox -->
          <button
            *ngIf="
              isTimeboxAsignado(timeboxSeleccionado) &&
              !timeboxSeleccionado.fases.close?.completada
            "
            [disabled]="
              timeboxSeleccionado.fases.close?.solicitudCierre?.cierreSolicitud
                ?.completada
            "
            (click)="abrirModalConfirmacion(timeboxSeleccionado, 'Cierre')"
            [ngClass]="
              timeboxSeleccionado.fases.close?.solicitudCierre?.cierreSolicitud
                ?.completada
                ? 'text-[var(--darkText)] bg-slate-100 cursor-not-allowed'
                : 'text-white bg-[var(--primary)]  hover:bg-[var(--primaryDark)] cursor-pointer'
            "
            class="px-4 py-3 text-[12px] font-medium rounded-sm focus:outline-none duration-300"
          >
            Solicitar Cierre
          </button>
        </div>
      </section>

      <hr
        *ngIf="
          timeboxSeleccionado.fases.qa &&
          timeboxSeleccionado.estado !== 'Disponible'
        "
        class="border-t border-[var(--lines)] my-8 w-full"
      />

      <!-- Qa Details -->
      <section
        *ngIf="
          isTimeboxAsignado(timeboxSeleccionado) && timeboxSeleccionado.fases.qa
        "
        class="mb-4"
      >
        <div class="mb-4">
          <h2
            class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
          >
            Calidad (QA)
          </h2>
          <p class="text-xs">Resultado del informe de Calidad QA</p>
        </div>

        <div
          class="text-xs text-[var(--text-medium)] grid grid-cols-1 md:grid-cols-2 gap-y-2 gap-x-4"
        >
          <p>
            <span class="font-semibold text-[var(--darkText)]"
              >Resultado QA:
            </span>
          </p>
          <p>
            <span class="font-semibold text-[var(--darkText)]">Fecha:</span>
            {{
              getFormattedDate(timeboxSeleccionado.fases.qa.fechaCompletado) ||
                "N/A"
            }}
          </p>
          <p>
            <span class="font-semibold text-[var(--darkText)]"
              >Checklist mejoras:</span
            >
          </p>
        </div>
        <div
          class="flex justify-end gap-3 w-full mt-4"
          *ngIf="!timeboxSeleccionado.fases.qa?.completada"
        >
          <button
            class="px-4 py-3 text-[12px] w-full font-medium text-[var(--darkText)] bg-slate-200 rounded-sm hover:bg-slate-300 focus:outline-none cursor-pointer duration-300"
          >
            Rechazar
          </button>
          <button
            class="px-4 py-3 text-[12px] w-full font-medium text-white bg-[var(--primary)] rounded-sm hover:bg-[var(--primaryDark)] focus:outline-none cursor-pointer duration-300"
          >
            Aprobar
          </button>
        </div>
      </section>

      <hr
        *ngIf="
          isTimeboxAsignado(timeboxSeleccionado) &&
          timeboxSeleccionado.fases.qa?.completada
        "
        class="border-t border-[var(--lines)] my-8 w-full"
      />

      <!-- Aprobación o rechazo timebox -->
      <section *ngIf="isTimeboxAsignado(timeboxSeleccionado)" class="mb-4">
        <div class="mb-4">
          <h2
            class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
          >
            Conclusión Timebox
          </h2>
          <p class="text-xs">Conclusiones respecto al cierre del timebox</p>
        </div>

        <div
          class="text-xs text-[var(--text-medium)] grid grid-cols-1 md:grid-cols-2 gap-3"
        >
          <div class="detail-item">
            <label
              class="text-xs font-medium text-[var(--disabled)] uppercase block"
              >Resultado</label
            >
            <p class="text-xs text-[var(--darkText)]">
              {{
                timeboxSeleccionado.fases.close?.cumplimiento === "Total"
                  ? "Timebox Completado en su totalidad"
                  : "Timebox Completado Parcialmente"
              }}
            </p>
          </div>
          <div class="detail-item">
            <label
              class="text-xs font-medium text-[var(--disabled)] uppercase block"
              >Fecha</label
            >
            <p class="text-xs text-[var(--darkText)]">
              {{
                getFormattedDate(
                  timeboxSeleccionado.fases.close?.fechaCompletado
                ) || "Sin definir"
              }}
            </p>
          </div>
          <div
            class="detail-item"
            *ngIf="timeboxSeleccionado.fases.close?.cumplimiento === 'Parcial'"
          >
            <label
              class="text-xs font-medium text-[var(--disabled)] uppercase block"
              >Evidencias de Rechazo</label
            >
            <p class="text-xs text-[var(--darkText)]">
              {{ timeboxSeleccionado.fases.close?.adjuntos }}
            </p>
          </div>
          <div class="detail-item">
            <label
              class="text-xs font-medium text-[var(--disabled)] uppercase block"
              >Observaciones</label
            >
            <p class="text-xs text-[var(--darkText)]">
              {{
                timeboxSeleccionado.fases.close?.observaciones ||
                  "Sin
            observaciones."
              }}
            </p>
          </div>
        </div>

        <!-- <div class="flex justify-end gap-3 w-full mt-4">
          <button
            (click)="abrirModalCobro()"
            class="px-4 py-3 rounded-sm text-[12px] font-medium focus:outline-none cursor-pointer duration-300 text-white bg-[var(--primary)] hover:bg-[var(--primaryDark)]"
          >
            Ver orden de pago
          </button>
        </div> -->
      </section>

      <!--MODALS-->

      <!--MODAL HORARIO DISPONIBILIDAD (REVISIÓN / CIERRE / MODIFICACIÓN)-->
      <dev-modal-horario
        [show]="showModalHorario"
        [modo]="modalModo"
        (close)="closeModalHorario()"
        (onAvailabilityChange)="
          handleAvailabilityChange(timeboxSeleccionado, $event)
        "
      ></dev-modal-horario>

      <!--Modal CONFIRMACIÓN REVISION, ENTREGA Y SOLICITUD DE CIERRE-->

      <div
        *ngIf="showModalConfirmacion"
        class="fixed inset-0 flex items-center justify-center z-50"
      >
        <div
          class="absolute inset-0 bg-black opacity-30 backdrop-blur-lg"
          (click)="cerrarModalConfirmacion()"
        ></div>

        <div class="card">
          <p class="titleHeading">
            <ng-container [ngSwitch]="operacion">
              <ng-container *ngSwitchCase="'Revision'"
                >¿Desea solicitar una revisión?</ng-container
              >
              <ng-container *ngSwitchCase="'Entrega'"
                >¿Desea realizar la entrega del timebox?</ng-container
              >
              <ng-container *ngSwitchCase="'Cierre'"
                >¿Desea solicitar el cierre del timebox?</ng-container
              >
            </ng-container>
          </p>
          <p class="modalDescription">
            Esta acción enviará el timebox a revisión y no podrás editarlo.
          </p>

          <div class="buttonContainer">
            <button
              class="px-4 py-3 text-[12px] w-full font-medium text-[var(--darkText)] bg-slate-200 rounded-sm hover:bg-slate-300 focus:outline-none cursor-pointer duration-300"
              (click)="cerrarModalConfirmacion()"
            >
              Cancelar
            </button>
            <ng-container [ngSwitch]="operacion">
              <ng-container *ngSwitchCase="'Revision'">
                <button
                  class="text-white w-full bg-[var(--primary)] hover:bg-[var(--primaryDark)] cursor-pointer px-4 py-3 text-[12px] font-medium rounded-sm focus:outline-none duration-300"
                  (click)="abrirModalRevision()"
                >
                  Solicitar Revisión
                </button>
              </ng-container>
              <ng-container *ngSwitchCase="'Entrega'">
                <button
                  class="text-white w-full bg-[var(--primary)] hover:bg-[var(--primaryDark)] cursor-pointer px-4 py-3 text-[12px] font-medium rounded-sm focus:outline-none duration-300"
                  (click)="abrirModalEntrega()"
                >
                  Entregar
                </button>
              </ng-container>
              <ng-container *ngSwitchCase="'Cierre'">
                <button
                  class="text-white w-full bg-[var(--primary)] hover:bg-[var(--primaryDark)] cursor-pointer px-4 py-3 text-[12px] font-medium rounded-sm focus:outline-none duration-300"
                  (click)="abrirModalCierre()"
                >
                  Solicitar Cierre
                </button>
              </ng-container>
            </ng-container>
          </div>
        </div>
      </div>
    </div>

    <!--Vista GENERAL TIMEBOX DISPONIBLE NO ASIGNADO-->
    <ng-template #noAsignado>
      <hr class="border-t border-[var(--lines)] my-2 w-full" />
      <!-- Additional Planning Details (Eje, Aplicativo, Fecha Inicio, Monto) -->
      <section class="mb-6">
        <div class="mb-4">
          <h2
            class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
          >
            Detalles de Planificación
          </h2>
          <p class="text-xs">Aspectos del planning del timebox</p>
        </div>

        <div class="grid grid-cols-3 gap-3">
          <div class="detail-item">
            <label
              class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
              >Alcance</label
            >
            <p
              *ngIf="timeboxSeleccionado.fases.planning?.alcance; else noInfo"
              class="text-xs text-[var(--darkText)]"
            >
              {{ timeboxSeleccionado.fases.planning?.alcance || "N/A" }}
            </p>
          </div>

          <div class="detail-item">
            <label
              class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
              >Fecha de inicio</label
            >
            <p
              *ngIf="timeboxSeleccionado.fases.planning?.alcance; else noInfo"
              class="text-xs text-[var(--darkText)]"
            >
              {{
                getFormattedDate(
                  timeboxSeleccionado.fases.planning?.fechaInicio
                )
              }}
            </p>
          </div>

          <div class="detail-item">
            <label
              class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
              >Esfuerzo</label
            >
            <p
              *ngIf="timeboxSeleccionado.fases.planning?.esfuerzo; else noInfo"
              class="text-xs text-[var(--darkText)]"
            >
              {{ timeboxSeleccionado.fases.planning?.esfuerzo }}
            </p>
          </div>

          <div class="detail-item col-span-full">
            <label
              class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
              >Eje</label
            >
            <div
              *ngIf="timeboxSeleccionado.fases.planning?.eje; else noInfo"
              class="text-xs text-[var(--darkText)] leading-relaxed prose prose-sm max-w-none"
            >
              {{ timeboxSeleccionado.fases.planning?.eje }}
            </div>
          </div>

          <div class="detail-item col-span-full">
            <label
              class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
              >Aplicativo</label
            >
            <div
              *ngIf="
                timeboxSeleccionado.fases.planning?.aplicativo;
                else noInfo
              "
              class="text-xs text-[var(--darkText)] leading-relaxed prose prose-sm max-w-none"
            >
              {{ timeboxSeleccionado.fases.planning?.aplicativo }}
            </div>
          </div>

          <ng-template #noInfo>
            <p class="text-[12px] text-gray-500 mt-2">No hay información.</p>
          </ng-template>
        </div>
      </section>

      <hr class="border-t border-[var(--lines)] w-full" />

      <!--Skills-->
      <section class="my-6">
        <div class="mb-4">
          <h2
            class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
          >
            Skills Requeridas
          </h2>
          <p class="text-xs">Habilidades técnicas requeridas para el Timebox</p>
        </div>
        <div
          *ngIf="timeboxSeleccionado.fases.planning; else noSkills"
          class="flex flex-wrap gap-2"
        >
          <span
            *ngFor="
              let skill of getTecnologicaSkills(
                timeboxSeleccionado.fases.planning.skills
              )
            "
            class="text-xs px-4 py-2 rounded-full border border-[var(--primary)] bg-white text-[var(--primary)] hover:bg-[var(--primary)] hover:text-white duration-200 cursor-default"
          >
            {{ skill.nombre }}
          </span>
        </div>
        <ng-template #noSkills>
          <p class="text-sm text-gray-500 italic">
            No hay skills tecnológicas detalladas.
          </p>
        </ng-template>
      </section>

      <hr class="border-t border-[var(--lines)] w-full" />



      <hr
        *ngIf="timeboxSeleccionado.fases.kickOff"
        class="border-t border-[var(--lines)] w-full"
      />

      <!-- KickOff Details (Only if timebox is not in 'Disponible' state) -->
      <section
        *ngIf="
          timeboxSeleccionado.fases.kickOff &&
          timeboxSeleccionado.estado !== 'Disponible'
        "
        class="my-6"
      >
        <div class="mb-4">
          <h2
            class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
          >
            Kick Off
          </h2>
          <p class="text-xs">Team, participantes y acuerdos del kick off</p>
        </div>

        <div
          class="text-xs text-[var(--text-medium)] grid grid-cols-1 md:grid-cols-2 gap-y-6 gap-x-6"
        >
          <div class="grid grid-cols-2 gap-2">
            <div class="detail-item">
              <label
                class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                >Business Ambassador</label
              >
              <p class="text-xs text-[var(--darkText)]">
                {{
                  timeboxSeleccionado.fases.kickOff.teamMovilization
                    .businessAmbassador?.nombre || "Sin asignar"
                }}
              </p>
            </div>
            <div class="detail-item">
              <label
                class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                >Business Advisor</label
              >
              <p class="text-xs text-[var(--darkText)]">
                {{
                  timeboxSeleccionado.fases.kickOff.teamMovilization
                    .businessAdvisor?.nombre || "Sin asignar"
                }}
              </p>
            </div>
            <div class="detail-item">
              <label
                class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                >Technical Advisor</label
              >
              <p class="text-xs text-[var(--darkText)]">
                {{
                  timeboxSeleccionado.fases.kickOff.teamMovilization
                    .technicalAdvisor?.nombre || "Sin asignar"
                }}
              </p>
            </div>
            <div class="detail-item">
              <label
                class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                >Solution Developer</label
              >
              <p class="text-xs text-[var(--darkText)]">
                {{
                  timeboxSeleccionado.fases.kickOff.teamMovilization
                    .solutionDeveloper?.nombre || "Sin asignar"
                }}
              </p>
            </div>
            <div class="detail-item">
              <label
                class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                >Solution Tester</label
              >
              <p class="text-xs text-[var(--darkText)]">
                {{
                  timeboxSeleccionado.fases.kickOff.teamMovilization
                    .solutionTester?.nombre || "Sin asignar"
                }}
              </p>
            </div>
          </div>

          <div *ngIf="timeboxSeleccionado.fases.kickOff?.participantes">
            <div class="detail-item">
              <label
                class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                >Participantes</label
              >
              <div
                *ngIf="
                  timeboxSeleccionado.fases.kickOff.participantes;
                  else noParticipantes
                "
              >
                <p
                  class="text-xs text-[var(--darkText)]"
                  *ngFor="
                    let item of getParticipantNames(
                      timeboxSeleccionado.fases.kickOff.participantes
                    )
                  "
                >
                  {{ item }}
                </p>
              </div>
              <ng-template #noParticipantes>
                <span class="text-xs">Sin participantes añadidos</span>
              </ng-template>
            </div>
          </div>
          <div *ngIf="timeboxSeleccionado.fases.kickOff?.listaAcuerdos?.length">
            <div class="detail-item">
              <label
                class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
                >Acuerdos</label
              >
              <div
                *ngIf="
                  timeboxSeleccionado.fases.kickOff.listaAcuerdos;
                  else noAcuerdo
                "
              >
                <div
                  class="text-xs text-[var(--darkText)]"
                  *ngFor="
                    let acuerdo of timeboxSeleccionado.fases.kickOff
                      .listaAcuerdos
                  "
                >
                  - {{ acuerdo.label }}
                </div>
              </div>
              <ng-template #noAcuerdo>
                <span class="text-xs">Sin acuerdos estipulados</span>
              </ng-template>
            </div>
          </div>
        </div>
      </section>

      <hr
        *ngIf="
          timeboxSeleccionado.fases.kickOff &&
          timeboxSeleccionado.estado !== 'Disponible'
        "
        class="border-t border-[var(--lines)] w-full"
      />

      <!--Entregables y evidencias esperadas del timebox-->
      <section class="my-6" *ngIf="timeboxSeleccionado.estado !== 'Disponible'">
        <div class="mb-4">
          <h2
            class="text-lg font-semibold text-[var(--primary)] flex items-center gap-2"
          >
            Entregables y Evidencias
          </h2>
          <p class="text-xs">
            Entregables comunes y Evidencias esperadas del Timebox
          </p>
        </div>

        <div class="grid grid-cols-2">
          <div class="detail-item">
            <label
              class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
              >Entregables comunes</label
            >
            <div
              *ngIf="
                timeboxSeleccionado?.tipoTimebox &&
                  getEntregablesTimebox().length > 0;
                else noEntregables
              "
              class="flex flex-wrap gap-2"
            >
              <span
                *ngFor="let entregable of getEntregablesTimebox()"
                class="px-3 py-1 bg-gray-100 rounded-full text-[var(--darkText)] font-medium text-xs"
              >
                {{ entregable }}
              </span>
            </div>
            <ng-template #noEntregables>
              <p class="text-xs text-gray-500 italic">
                No hay entregables comunes definidos.
              </p>
            </ng-template>
          </div>
          <div class="detail-item">
            <label
              class="text-xs font-medium text-[var(--disabled)] uppercase mb-2 block"
              >Evidencias de Cierre</label
            >
            <div
              *ngIf="
                timeboxSeleccionado?.tipoTimebox &&
                  getEvidenciasTimebox().length > 0;
                else noEvidencias
              "
              class="flex flex-wrap gap-2"
            >
              <span
                *ngFor="let evidencia of getEvidenciasTimebox()"
                class="px-3 py-1 bg-gray-100 rounded-full text-[var(--darkText)] font-medium text-xs"
              >
                {{ evidencia }}
              </span>
            </div>
            <ng-template #noEvidencias>
              <p class="text-xs text-gray-500 italic">
                No hay evidencias de cierre definidas.
              </p>
            </ng-template>
          </div>
        </div>
        <ng-template #noInfo>
          <p class="text-[12px] text-gray-500 mt-2">No hay información.</p>
        </ng-template>
      </section>



      <!-- Call to Action Button -->
      <div class="w-full pt-6">
        <!-- Solicitar timebox -->
        <div
          *ngIf="
            timeboxSeleccionado && timeboxSeleccionado.estado === 'Disponible'
          "
          class="flex flex-col gap-2"
        >
          <div
            *ngIf="
              rolesDisponibles.length > 0 &&
              !getEstadoSolicitado(timeboxSeleccionado)
            "
            class="p-4 border border-gray-300 rounded-sm bg-indigo-50 flex flex-col gap-3"
          >
            <h4 class="text-sm font-semibold text-[var(--primary)]">
              Roles disponibles para postulación
            </h4>

            <div class="text-xs text-gray-600 mb-2">
              Selecciona los roles a los que quieres postular:
            </div>

            <div class="flex flex-col gap-2">
              <div
                *ngFor="let rol of rolesDisponibles"
                class="flex items-center gap-2 p-2 border border-gray-200 rounded-sm hover:bg-gray-50 cursor-pointer"
                (click)="toggleRolSeleccionado(rol)"
              >
                <input
                  type="checkbox"
                  [checked]="isRolSeleccionado(rol)"
                  (click)="$event.stopPropagation()"
                  (change)="toggleRolSeleccionado(rol)"
                  class="w-4 h-4 text-[var(--primary)] bg-gray-100 border-gray-300 rounded focus:ring-[var(--primary)] focus:ring-2"
                />
                <span class="text-sm font-medium text-gray-700">
                  {{ getNombreLegibleRol(rol) }}
                </span>
              </div>
            </div>

            <button
              (click)="postularATimebox()"
              [disabled]="
                !timeboxSeleccionado ||
                !puedePostularATimebox(timeboxSeleccionado) ||
                (timeboxSeleccionado &&
                  getEstadoSolicitado(timeboxSeleccionado)) ||
                !hayRolesSeleccionados()
              "
              [ngClass]="{
                'text-white bg-[var(--primary)] hover:bg-[var(--primaryDark)]':
                  timeboxSeleccionado &&
                  puedePostularATimebox(timeboxSeleccionado) &&
                  !getEstadoSolicitado(timeboxSeleccionado) &&
                  hayRolesSeleccionados(),
                'text-[var(--darkText)] bg-gray-200 cursor-not-allowed opacity-70':
                  !timeboxSeleccionado ||
                  !puedePostularATimebox(timeboxSeleccionado) ||
                  getEstadoSolicitado(timeboxSeleccionado) ||
                  !hayRolesSeleccionados()
              }"
              class="px-4 py-3 text-[12px] font-medium rounded-sm focus:outline-none cursor-pointer duration-300 mt-3"
            >
              Postular a {{ hayRolesSeleccionados() ? rolesSeleccionados.length : 0 }} Rol{{ hayRolesSeleccionados() && rolesSeleccionados.length !== 1 ? 'es' : '' }} Seleccionado{{ hayRolesSeleccionados() && rolesSeleccionados.length !== 1 ? 's' : '' }}
            </button>
          </div>

          <div
            *ngIf="
              timeboxSeleccionado && getEstadoSolicitado(timeboxSeleccionado)
            "
            class="p-4 border border-[var(--primaryLight)] bg-indigo-50 text-[var(--primary)] rounded-md text-sm text-center font-medium"
          >
            <ng-container
              *ngIf="
                getRolPostuladoPorUsuario(timeboxSeleccionado) as rolPostulado
              "
            >
              <div class="flex flex-col">
                <div>
                  Ya realizaste una postulación al rol:
                  <span class="font-bold">{{ rolPostulado }}</span>
                </div>
                <span class="text-xs"
                  >Por favor, espera la respuesta a esta solicitud.</span
                >
              </div>
            </ng-container>
            <ng-container
              *ngIf="!getRolPostuladoPorUsuario(timeboxSeleccionado)"
            >
              Ya has postulado a este Timebox de forma general.
            </ng-container>
          </div>
        </div>
        <!-- Botones solo si el estado es En Ejecución -->
        <div
          class="inline-flex flex-col justify-end sm:flex-row gap-3 w-full"
          *ngIf="
            (timeboxSeleccionado.estado === 'En Ejecución' &&
              timeboxSeleccionado.entrega?.fechaEntrega !== null) ||
            timeboxSeleccionado.entrega?.fechaEntrega == ''
          "
        >
          <!-- Solicitar Cierre -->
          <button
            (click)="abrirModalCierre()"
            class="px-4 py-3 text-[12px] font-medium text-white bg-[var(--primary)] rounded-sm hover:bg-[var(--primaryDark)] focus:outline-none cursor-pointer duration-300"
          >
            Solicitar Cierre
          </button>
        </div>
      </div>
    </ng-template>
  </div>

  <!-- Mensaje "Ningún timebox seleccionado" -->
  <ng-template #noSelection>
    <div
      class="w-full lg:w-2/3 h-[calc(100vh-280px)] flex items-center shadow-md justify-center bg-[var(--backgroundLight)] rounded-sm text-[var(--text-medium)] text-center p-6"
    >
      <div class="flex flex-col items-center">
        <svg
          width="60px"
          height="60px"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          fill="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title></title>
            <g id="Complete">
              <g id="navigation-nw">
                <polyline
                  fill="none"
                  points="2.5 2.5 10.2 21.5 14.4 14.4 21.5 10.2 2.5 2.5"
                  stroke="#6366f1"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                ></polyline>
              </g>
            </g>
          </g>
        </svg>
        <p class="text-xl font-semibold mb-2 mt-4">Selecciona un Timebox</p>
        <p class="text-sm text-gray-600">
          Haz clic en una oferta de la izquierda para ver sus detalles aquí.
        </p>
      </div>
    </div>
  </ng-template>
</div>
