.radio-inputs {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  background-color: var(--lines);
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  padding: 0.25rem;
  width: 450px;
  font-size: 14px;
}

.radio-inputs .radio {
  flex: 1 1 auto;
  text-align: center;
}

.radio-inputs .radio input {
  display: none;
}

.radio-inputs .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: none;
  padding: .5rem 0;
  color: var(--darkText);
  transition: all .15s ease-in-out;
}

.radio-inputs .radio input:checked + .name {
  background-color: var(--backgroundLight);
  font-weight: 600;
}

/* Estilos para el scrollbar redondeado y estilizado */
.custom-scrollbar::-webkit-scrollbar {
  width: 5px; /* Ancho del scrollbar */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color del track */
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--primary); /* Color del "pulgar" del scrollbar */
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--primaryDark); /* Color al pasar el ratón */
}


/* MODAL */
 .card {
    width: 350px;
    height: 220px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    gap: 13px;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
  }

  .titleHeading {
    font-size: 1.2em;
    font-weight: 800;
    color: rgb(26, 26, 26);
    text-align: center;
  }

  .modalDescription {
    text-align: center;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(99, 99, 99);
  }

  .modalDescription a {
    --tw-text-opacity: 1;
    color: rgb(59 130 246);
  }

  .modalDescription a:hover {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
  }

  .buttonContainer {
    display: flex;
    width: 100%;
    margin-top: 10px;
    gap: 20px;
    flex-direction: row;
  }